/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 *  The digitally encoded machine readable software for producing the Typefaces
 * licensed to you is copyrighted (c) 1991 Adobe Systems. All Rights Reserved.
 * This software is the property of Adobe Systems Incorporated and its licensors,
 * and may not be reproduced, used,  displayed, modified, disclosed or transferred
 * without the express  written approval of Adobe.  The digitally encoded
 * machine readable outline data for producing the Typefaces licensed to you is
 * copyrighted (c) 1981 Linotype-Hell AG and/or its subsidiaries. All Rights
 * Reserved. This data is the property of Linotype-Hell AG and/or its
 * subsidiaries and may not be reproduced, used, displayed, modified, disclosed or
 *  transferred without the express written approval of Linotype-Hell AG  and/or
 * its subsidiaries. 12 Trade Gothic* Extended 47251
 */
Cufon.registerFont({"w":240,"face":{"font-family":"trade-gothic","font-weight":400,"font-stretch":"normal","units-per-em":"360","panose-1":"2 0 5 3 0 0 0 0 0 0","ascent":"288","descent":"-72","x-height":"6","bbox":"-16 -366 367 90","underline-thickness":"18","underline-position":"-36","stemh":"25","stemv":"29","unicode-range":"U+0020-U+2122"},"glyphs":{" ":{"w":129},"!":{"d":"41,0r0,-42r37,0r0,42r-37,0xm48,-78r-8,-184r40,0r-7,184r-25,0","w":119},"\"":{"d":"51,-170r0,-92r24,0r0,92r-24,0xm105,-170r0,-92r24,0r0,92r-24,0","w":180},"#":{"d":"110,-159r-7,56r47,0r7,-56r-47,0xm39,-81r0,-22r42,0r7,-56r-38,0r0,-21r41,0r11,-82r22,0r-11,82r48,0r10,-82r22,0r-11,82r39,0r0,21r-42,0r-7,56r38,0r0,22r-42,0r-10,81r-22,0r11,-81r-48,0r-10,81r-22,0r11,-81r-39,0","w":259},"$":{"d":"117,52r0,-52v-26,-3,-66,-6,-105,-49r22,-20v22,26,51,39,83,42r0,-93v-67,-12,-96,-32,-96,-68v0,-52,50,-70,97,-70r0,-37r23,0r0,37v56,2,83,28,99,43r-21,21v-30,-31,-52,-34,-78,-37r0,88v38,6,104,15,104,70v0,58,-57,70,-104,73r0,52r-24,0xm117,-148r0,-83v-32,0,-68,10,-68,39v0,23,18,35,68,44xm141,-115r0,88v34,-2,76,-11,76,-43v0,-30,-25,-36,-76,-45","w":259},"%":{"d":"226,-58v0,22,18,40,40,40v22,0,40,-18,40,-40v0,-22,-18,-40,-40,-40v-22,0,-40,18,-40,40xm94,6r153,-274r21,0r-152,274r-22,0xm54,-203v0,22,18,40,40,40v22,0,40,-18,40,-40v0,-22,-18,-40,-40,-40v-22,0,-40,18,-40,40xm202,-58v0,-36,28,-65,64,-65v36,0,65,29,65,65v0,36,-29,64,-65,64v-36,0,-64,-28,-64,-64xm29,-203v0,-36,29,-65,65,-65v36,0,64,29,64,65v0,36,-28,64,-64,64v-36,0,-65,-28,-65,-64","w":360},"&":{"d":"289,-142r26,12v-14,33,-36,60,-58,81v26,16,42,24,72,26r0,29v-38,-1,-67,-11,-97,-34v-28,16,-58,34,-120,34v-64,0,-99,-28,-99,-79v0,-49,43,-72,85,-84v-38,-47,-30,-111,42,-111v40,0,70,18,70,57v0,46,-39,64,-60,69v25,28,49,50,84,78v32,-27,41,-48,55,-78xm43,-72v0,45,48,52,74,52v35,0,68,-13,90,-26v-35,-28,-73,-69,-90,-88v-30,9,-74,23,-74,62xm181,-213v0,-45,-78,-38,-76,2v0,16,10,31,25,46v23,-7,51,-16,51,-48","w":339},"\u2019":{"d":"30,-170r20,-54r-17,0r0,-38r37,0v4,42,-11,65,-22,92r-18,0","w":100},"(":{"d":"81,-268r33,0v-42,50,-64,80,-64,148v0,68,22,98,64,148r-33,0v-47,-51,-60,-95,-60,-148v0,-53,13,-97,60,-148","w":119},")":{"d":"39,28r-33,0v42,-50,64,-80,64,-148v0,-68,-22,-98,-64,-148r33,0v47,51,60,95,60,148v0,53,-13,97,-60,148","w":119},"*":{"d":"27,-204r8,-27v15,5,33,20,47,18r-6,-49r28,0v0,16,-8,38,-4,51r45,-20r8,27v-16,4,-38,4,-51,11r34,37r-22,17v-9,-14,-13,-34,-25,-46r-23,46r-22,-17v10,-13,28,-25,33,-39","w":180},"+":{"d":"97,0r0,-80r-80,0r0,-22r80,0r0,-80r22,0r0,80r80,0r0,22r-80,0r0,80r-22,0","w":216},",":{"d":"43,57r20,-57r-17,0r0,-42r38,0r0,42r-23,57r-18,0","w":129},"-":{"d":"11,-109r98,0r0,26r-98,0r0,-26","w":119},".":{"d":"46,0r0,-42r38,0r0,42r-38,0","w":129},"\/":{"d":"-4,6r80,-274r25,0r-80,274r-25,0","w":100},"0":{"d":"130,-20v48,0,89,-39,89,-112v0,-57,-27,-110,-89,-110v-62,0,-89,53,-89,110v0,73,41,112,89,112xm130,6v-59,0,-118,-39,-118,-136v0,-115,78,-138,118,-138v40,0,118,23,118,138v0,97,-59,136,-118,136","w":259},"1":{"d":"68,0r0,-27r52,0r0,-205r-57,4r0,-22v32,-2,53,-20,86,-18r0,241r53,0r0,27r-134,0","w":259},"2":{"d":"241,-27r0,27r-226,0r0,-24v8,-16,29,-51,94,-83v61,-31,102,-37,102,-83v0,-29,-27,-52,-75,-52v-62,0,-82,34,-92,56r-26,-12v9,-27,41,-70,114,-70v74,0,109,31,109,76v0,55,-42,74,-84,92v-48,21,-81,35,-109,73r193,0","w":259},"3":{"d":"6,-43r23,-19v26,28,57,42,98,42v32,0,83,-11,83,-55v0,-49,-73,-53,-135,-50r0,-27v55,1,129,1,126,-44v-4,-67,-141,-52,-162,-10r-22,-20v28,-49,213,-72,213,27v0,40,-27,52,-43,59v24,8,52,23,52,64v0,63,-56,82,-115,82v-68,0,-98,-29,-118,-49","w":259},"4":{"d":"39,-85r138,0r0,-154xm207,-58r0,64r-30,0r0,-64r-171,0r0,-26r159,-178r42,0r0,177r42,0r0,27r-42,0","w":259},"5":{"d":"14,-42r23,-20v16,20,34,42,91,42v58,0,87,-27,87,-66v0,-78,-129,-83,-165,-27r-24,-7r10,-142r189,0r0,27r-165,0r-6,83v15,-11,40,-24,82,-24v59,0,110,32,110,90v0,48,-35,92,-114,92v-72,0,-96,-25,-118,-48","w":259},"6":{"d":"234,-237r-18,23v-68,-60,-178,-22,-176,87v28,-23,56,-40,101,-40v71,0,108,38,108,84v0,64,-55,89,-114,89v-72,0,-124,-48,-124,-132v0,-139,143,-175,223,-111xm219,-80v0,-37,-34,-61,-79,-61v-45,0,-76,23,-96,46v6,51,51,75,93,75v46,0,82,-20,82,-60","w":259},"7":{"d":"20,-235r0,-27r221,0r0,18r-152,250r-35,0r149,-241r-183,0","w":259},"8":{"d":"248,-71v0,61,-63,77,-118,77v-55,0,-118,-17,-118,-79v0,-43,43,-57,57,-64v-39,-15,-47,-37,-47,-66v0,-27,27,-65,108,-65v55,0,107,19,107,70v0,38,-29,51,-48,59v33,13,59,29,59,68xm41,-71v0,42,59,51,89,51v36,0,89,-10,89,-49v0,-44,-71,-55,-89,-55v-21,0,-89,8,-89,53xm208,-196v0,-38,-47,-46,-78,-46v-39,0,-79,9,-79,46v0,35,49,41,79,45v27,-3,78,-14,78,-45","w":259},"9":{"d":"26,-25r18,-23v68,60,178,22,176,-87v-28,23,-57,41,-102,41v-71,0,-107,-39,-107,-85v0,-64,55,-89,114,-89v72,0,124,48,124,132v0,139,-143,175,-223,111xm41,-181v0,37,34,60,79,60v45,0,76,-22,96,-45v-6,-51,-51,-76,-93,-76v-46,0,-82,21,-82,61","w":259},":":{"d":"46,0r0,-42r38,0r0,42r-38,0xm46,-108r0,-42r38,0r0,42r-38,0","w":129},";":{"d":"43,57r20,-57r-17,0r0,-42r38,0r0,42r-23,57r-18,0xm46,-108r0,-42r38,0r0,42r-38,0","w":129},"<":{"d":"17,-81r0,-20r182,-84r0,24r-153,70r153,70r0,24","w":216},"=":{"d":"17,-115r0,-22r182,0r0,22r-182,0xm17,-45r0,-22r182,0r0,22r-182,0","w":216},">":{"d":"199,-101r0,20r-182,84r0,-24r153,-70r-153,-70r0,-24","w":216},"?":{"d":"207,-203v0,72,-100,64,-93,124r-27,0v-1,-42,16,-56,54,-78v22,-12,35,-21,35,-44v0,-24,-24,-41,-62,-41v-34,0,-62,13,-79,43r-25,-15v23,-34,47,-54,104,-54v42,0,93,18,93,65xm82,0r0,-42r38,0r0,42r-38,0","w":219},"@":{"d":"87,-105v0,23,10,35,30,35v36,0,66,-54,66,-88v0,-24,-11,-32,-29,-32v-41,0,-67,53,-67,85xm198,-181v5,-6,6,-17,10,-25r22,0v-14,43,-33,82,-43,128v0,6,4,10,11,10v19,0,62,-34,62,-91v0,-55,-54,-90,-109,-90v-69,0,-123,54,-123,118v0,67,56,118,123,118v41,0,82,-20,100,-48r24,0v-24,42,-74,67,-124,67v-82,0,-145,-62,-145,-137v0,-76,65,-137,145,-137v72,0,131,47,131,114v0,57,-49,105,-89,105v-14,0,-26,-7,-26,-25v-10,11,-29,25,-53,25v-33,0,-50,-24,-50,-54v0,-51,38,-109,92,-109v18,0,34,9,42,31","w":288},"A":{"d":"90,-96r140,0r-70,-141xm6,0r135,-262r39,0r134,262r-36,0r-34,-68r-168,0r-35,68r-35,0","w":320},"B":{"d":"34,0r0,-262r152,0v30,0,101,1,101,69v0,36,-23,47,-40,55v16,7,49,21,49,65v0,71,-74,73,-128,73r-134,0xm66,-123r0,95r123,0v38,0,75,-7,75,-47v0,-74,-126,-41,-198,-48xm66,-235r0,85r111,0v37,0,79,-6,79,-43v0,-68,-122,-34,-190,-42","w":320},"C":{"d":"278,-83r28,14v-28,54,-76,75,-140,75v-102,0,-149,-60,-149,-136v0,-157,229,-184,285,-63r-27,12v-18,-43,-59,-61,-109,-61v-75,0,-117,41,-117,116v0,60,41,104,120,104v52,0,87,-21,109,-61","w":320},"D":{"d":"34,0r0,-262r129,0v81,0,140,43,140,129v0,155,-132,132,-269,133xm66,-234r0,206r92,0v26,0,113,-3,113,-106v0,-116,-100,-100,-205,-100","w":320},"E":{"d":"34,0r0,-262r233,0r0,28r-201,0r0,84r168,0r0,28r-168,0r0,94r206,0r0,28r-238,0","w":280},"F":{"d":"34,0r0,-262r239,0r0,28r-207,0r0,83r175,0r0,28r-175,0r0,123r-32,0","w":280},"G":{"d":"164,-127r135,0r0,129r-28,0r0,-38v-18,21,-46,42,-105,42v-102,0,-149,-60,-149,-136v0,-90,61,-138,149,-138v62,0,110,28,129,72r-26,14v-53,-104,-220,-70,-220,56v0,60,40,104,118,104v48,0,99,-23,103,-77r-106,0r0,-28","w":320},"H":{"d":"35,0r0,-262r32,0r0,111r206,0r0,-111r32,0r0,262r-32,0r0,-123r-206,0r0,123r-32,0","w":339},"I":{"d":"34,0r0,-262r32,0r0,262r-32,0","w":100},"J":{"d":"154,-262r32,0r0,170v0,79,-57,98,-98,98v-57,0,-76,-33,-85,-56r28,-14v6,15,18,42,60,42v39,0,63,-26,63,-69r0,-171","w":219},"K":{"d":"34,0r0,-262r32,0r0,140r178,-140r49,0r-128,99r147,163r-43,0r-129,-144r-74,58r0,86r-32,0","w":320},"L":{"d":"34,0r0,-262r32,0r0,234r207,0r0,28r-239,0","w":280},"M":{"d":"34,0r0,-262r49,0r97,221r97,-221r49,0r0,262r-29,0r-1,-234r-102,234r-27,0r-104,-234r0,234r-29,0","w":360},"N":{"d":"34,0r0,-262r45,0r195,216r0,-216r32,0r0,262r-32,0r-210,-234r0,234r-30,0","w":339},"O":{"d":"17,-129v0,-87,64,-139,153,-139v89,0,153,52,153,139v-1,182,-305,181,-306,0xm49,-135v0,80,57,113,121,113v64,0,121,-33,121,-113v0,-58,-45,-107,-121,-107v-76,0,-121,49,-121,107","w":339},"P":{"d":"34,0r0,-262v103,9,255,-36,255,75v0,102,-128,69,-223,75r0,112r-32,0xm66,-234r0,94v68,-5,192,22,192,-46v0,-69,-123,-43,-192,-48","w":299},"Q":{"d":"322,4r0,30v-42,0,-62,-8,-88,-39v-100,33,-217,-8,-217,-124v0,-87,64,-139,153,-139v89,0,153,52,153,139v0,54,-25,90,-62,112v9,10,21,21,61,21xm174,-62r0,-30v33,6,51,18,69,52v29,-17,48,-48,48,-95v0,-58,-45,-107,-121,-107v-76,0,-121,49,-121,107v1,97,83,127,168,107v-11,-18,-21,-29,-43,-34","w":339},"R":{"d":"66,-234r0,90v70,-7,192,25,192,-45v0,-70,-123,-38,-192,-45xm34,0r0,-262r151,0v42,0,103,9,103,73v0,55,-50,71,-82,72r86,117r-39,0r-84,-116r-103,0r0,116r-32,0","w":320},"S":{"d":"12,-54r25,-21v15,20,41,53,119,53v40,0,95,-11,95,-52v0,-80,-228,-10,-228,-116v0,-56,51,-78,122,-78v69,0,112,28,130,53r-23,19v-11,-12,-36,-46,-107,-46v-53,0,-90,14,-90,47v0,79,228,4,228,121v0,44,-42,80,-131,80v-86,0,-118,-35,-140,-60","w":299},"T":{"d":"134,0r0,-234r-126,0r0,-28r284,0r0,28r-126,0r0,234r-32,0","w":299},"U":{"d":"305,-262r0,154v0,95,-74,114,-135,114v-61,0,-135,-19,-135,-114r0,-154r32,0r0,154v0,60,39,88,103,88v64,0,103,-28,103,-88r0,-154r32,0","w":339},"V":{"d":"-1,-262r35,0r116,227r116,-227r35,0r-136,262r-31,0","w":299},"W":{"d":"86,0r-82,-262r33,0r63,213r65,-213r30,0r65,212r63,-212r33,0r-81,262r-31,0r-64,-213r-64,213r-30,0","w":360},"X":{"d":"2,0r128,-136r-117,-126r42,0r95,104r97,-104r42,0r-117,126r125,136r-41,0r-105,-114r-106,114r-43,0","w":299},"Y":{"d":"144,0r0,-106r-135,-156r41,0r110,128r109,-128r42,0r-135,156r0,106r-32,0","w":319},"Z":{"d":"6,0r0,-19r212,-215r-201,0r0,-28r252,0r0,20r-210,214r215,0r0,28r-268,0","w":280},"[":{"d":"28,22r0,-284r87,0r0,16r-58,0r0,252r58,0r0,16r-87,0","w":119},"\\":{"d":"79,6r-80,-274r25,0r80,274r-25,0","w":100},"]":{"d":"92,-262r0,284r-87,0r0,-16r58,0r0,-252r-58,0r0,-16r87,0","w":119},"^":{"d":"176,-99r-68,-135r-68,135r-24,0r83,-163r18,0r83,163r-24,0","w":216},"_":{"d":"0,45r0,-18r180,0r0,18r-180,0","w":180},"\u2018":{"d":"70,-262r-20,55r17,0r0,37r-37,0v-4,-43,12,-65,23,-92r17,0","w":100},"a":{"d":"212,-133v0,44,-3,94,3,133r-29,0v-1,-6,-4,-15,-4,-23v-27,18,-58,29,-94,29v-31,0,-76,-8,-76,-57v0,-65,98,-68,171,-77v4,-33,-28,-41,-61,-42v-50,0,-68,20,-77,31r-22,-15v11,-13,31,-40,97,-40v43,0,92,13,92,61xm183,-48r0,-56v-86,8,-144,17,-144,53v0,30,34,33,48,33v41,0,77,-20,96,-30"},"b":{"d":"56,-132r0,73v18,19,51,40,82,40v51,0,81,-34,81,-73v2,-101,-129,-88,-163,-40xm27,-262r29,0r0,100v25,-19,45,-32,84,-32v81,0,108,57,108,101v0,43,-30,99,-104,99v-42,0,-61,-13,-89,-36r-7,30r-23,0","w":259},"c":{"d":"218,-143r-25,15v-8,-13,-26,-41,-73,-41v-39,0,-79,22,-79,77v-1,76,122,104,158,30r25,14v-17,29,-44,54,-103,54v-68,0,-109,-44,-109,-101v0,-65,50,-99,108,-99v57,0,84,27,98,51"},"d":{"d":"204,-59r0,-73v-34,-48,-165,-61,-163,40v0,39,30,73,81,73v31,0,64,-21,82,-40xm204,-262r29,0r2,262r-26,0r-4,-30v-28,23,-48,36,-91,36v-73,0,-102,-56,-102,-99v0,-44,27,-101,108,-101v39,0,58,13,84,32r0,-100","w":259},"e":{"d":"198,-56r22,17v-19,21,-38,45,-102,45v-63,0,-106,-43,-106,-101v0,-60,44,-99,102,-99v60,0,113,31,112,106r-185,0v3,35,31,69,80,69v49,0,65,-22,77,-37xm42,-113r152,0v-6,-31,-32,-56,-77,-56v-43,0,-67,21,-75,56"},"f":{"d":"56,0r0,-159r-48,0r0,-25r48,0v-1,-45,3,-84,67,-84v30,0,41,3,49,5r0,26v-13,-3,-26,-6,-41,-6v-46,0,-47,23,-46,59r77,0r0,25r-77,0r0,159r-29,0","w":180},"g":{"d":"228,-195r0,26v-22,0,-29,5,-35,8v23,43,8,98,-77,101v-28,0,-38,-3,-55,-9v-9,3,-13,8,-13,15v0,13,7,15,73,16v71,1,108,6,108,46v0,50,-71,58,-121,58v-39,0,-101,-7,-101,-53v0,-14,7,-25,32,-34v-10,-6,-20,-12,-20,-27v0,-17,16,-26,26,-32v-15,-14,-26,-26,-26,-48v-2,-74,112,-80,161,-48v15,-13,23,-19,48,-19xm35,14v0,44,166,35,166,-3v0,-17,-13,-20,-66,-22v-23,-1,-46,-1,-69,-2v-20,7,-31,14,-31,27xm111,-170v-27,0,-64,8,-64,43v0,37,44,43,65,43v28,0,63,-9,63,-43v0,-36,-37,-43,-64,-43"},"h":{"d":"27,0r0,-262r29,0r0,101v20,-17,46,-33,79,-33v23,0,78,6,78,70r0,124r-29,0r0,-118v-6,-87,-101,-46,-128,-13r0,131r-29,0"},"i":{"d":"26,0r0,-188r29,0r0,188r-29,0xm23,-262r34,0r0,34r-34,0r0,-34","w":80},"j":{"d":"-1,63r0,-25v22,7,41,2,41,-28r0,-198r28,0r0,205v5,39,-31,56,-69,46xm37,-262r34,0r0,34r-34,0r0,-34","w":100},"k":{"d":"27,0r0,-262r29,0r0,167r120,-93r45,0r-88,68r100,120r-37,0r-85,-103r-55,41r0,62r-29,0"},"l":{"d":"26,0r0,-262r29,0r0,262r-29,0","w":80},"m":{"d":"26,0r0,-188r28,0r0,26v22,-18,44,-32,75,-32v41,0,51,19,59,33v30,-25,49,-33,77,-33v17,0,69,4,69,58r0,136r-29,0r0,-125v0,-12,0,-44,-41,-44v-33,0,-58,21,-70,33r0,136r-29,0r0,-125v0,-12,1,-44,-40,-44v-33,0,-58,21,-70,33r0,136r-29,0","w":359},"n":{"d":"27,0r0,-188r29,0r0,27v20,-17,46,-33,79,-33v23,0,78,6,78,70r0,124r-29,0r0,-118v-6,-87,-101,-46,-128,-13r0,131r-29,0"},"o":{"d":"120,6v-64,0,-108,-37,-108,-104v0,-54,42,-96,108,-96v66,0,109,42,109,96v0,67,-45,104,-109,104xm120,-19v49,0,79,-30,79,-75v0,-34,-22,-75,-79,-75v-57,0,-79,41,-79,75v0,45,30,75,79,75"},"p":{"d":"56,-129r0,73v34,48,165,61,163,-40v0,-39,-30,-73,-81,-73v-31,0,-64,21,-82,40xm27,66r0,-254r29,0r0,28v27,-22,46,-34,89,-34v73,0,103,55,103,98v0,44,-27,102,-108,102v-39,0,-58,-13,-84,-32r0,92r-29,0","w":259},"q":{"d":"204,-56r0,-73v-18,-19,-51,-40,-82,-40v-51,0,-81,34,-81,73v-2,101,129,88,163,40xm233,-188r0,254r-29,0r0,-92v-26,19,-45,32,-84,32v-81,0,-108,-58,-108,-102v0,-43,29,-98,102,-98v43,0,62,12,90,35r7,-29r22,0","w":259},"r":{"d":"27,0r0,-188r29,0r0,39v19,-22,49,-52,96,-44r0,30v-43,-19,-99,41,-96,50r0,113r-29,0","w":159},"s":{"d":"10,-39r21,-20v18,23,46,40,86,40v31,0,59,-10,59,-32v0,-53,-157,-8,-157,-86v0,-43,44,-57,84,-57v63,0,86,27,96,41r-20,18v-15,-20,-40,-34,-77,-34v-35,0,-54,10,-54,30v0,49,157,5,157,86v0,43,-43,59,-91,59v-42,0,-76,-12,-104,-45","w":219},"t":{"d":"148,-188r0,25r-75,0r0,113v-5,37,49,34,80,25r0,25v-21,3,-35,6,-47,6v-62,0,-62,-38,-62,-53r0,-116r-40,0r0,-25r40,0r0,-63r29,0r0,63r75,0","w":159},"u":{"d":"213,-188r0,188r-29,0r0,-27v-20,17,-46,33,-79,33v-23,0,-78,-6,-78,-70r0,-124r29,0r0,118v6,87,101,46,128,13r0,-131r29,0"},"v":{"d":"105,0r-96,-188r32,0r79,156r80,-156r31,0r-96,188r-30,0"},"w":{"d":"85,0r-80,-188r30,0r63,153r58,-153r28,0r58,153r62,-153r30,0r-79,188r-28,0r-57,-153r-58,153r-27,0","w":339},"x":{"d":"0,0r91,-99r-84,-89r38,0r66,70r63,-70r38,0r-84,89r92,99r-38,0r-71,-80r-73,80r-38,0","w":219},"y":{"d":"18,60r0,-26v43,13,64,8,87,-41r-96,-181r31,0r81,152r77,-152r32,0r-110,212v-14,33,-58,53,-102,36"},"z":{"d":"203,-188r-1,18r-142,145r146,0r0,25r-192,0r0,-18r143,-145r-136,0r0,-25r182,0","w":219},"{":{"d":"103,22v-35,1,-64,1,-64,-36v0,-32,10,-104,-22,-98r0,-16v52,4,-16,-141,59,-134r27,0r0,16v-19,0,-35,-2,-35,19v0,38,9,103,-22,107v31,3,22,70,22,107v0,21,16,19,35,19r0,16","w":119},"|":{"d":"29,90r0,-360r22,0r0,360r-22,0","w":79},"}":{"d":"17,-262v36,-2,64,0,64,37v0,32,-10,104,22,97r0,16v-52,-4,16,142,-59,134r-27,0r0,-16v19,0,35,2,35,-19v0,-37,-10,-103,21,-107v-30,-4,-21,-70,-21,-107v0,-21,-16,-19,-35,-19r0,-16","w":119},"~":{"d":"70,-114v24,0,56,23,77,24v14,0,23,-13,31,-26r13,17v-11,15,-23,31,-45,31v-27,0,-48,-25,-75,-25v-17,0,-26,13,-33,26r-13,-16v8,-15,21,-31,45,-31","w":216},"\u00a1":{"d":"78,-188r0,41r-37,0r0,-41r37,0xm72,-111r8,184r-40,0r7,-184r25,0","w":119},"\u00a2":{"d":"91,-36r50,-139v-48,-2,-88,18,-88,77v0,27,16,49,38,62xm150,-199r16,-44r23,0r-18,48v32,9,50,29,60,47r-25,14v-6,-10,-18,-28,-44,-36r-51,142v44,8,77,0,101,-40r25,14v-14,35,-73,65,-135,50r-18,49r-23,0r20,-55v-35,-13,-58,-50,-58,-90v1,-71,57,-106,127,-99","w":259},"\u00a3":{"d":"9,6r0,-29v49,-11,47,-53,47,-94r-47,0r0,-24r45,0v-18,-72,15,-129,93,-127v42,1,80,16,97,67r-27,12v-7,-24,-25,-53,-74,-53v-65,0,-72,47,-60,101r65,0r0,24r-63,0v0,30,-2,51,-12,73v49,23,143,49,151,-23r27,5v-7,41,-27,68,-86,68v-39,0,-84,-18,-103,-27v-12,13,-25,23,-53,27","w":259},"\u00a5":{"d":"114,0r0,-56r-64,0r0,-22r64,0r0,-27r-64,0r0,-22r49,0r-92,-135r42,0r81,128r81,-128r42,0r-92,135r49,0r0,22r-64,0r0,27r64,0r0,22r-64,0r0,56r-32,0","w":259},"\u0192":{"d":"240,-265r-4,25v-53,-17,-70,14,-80,72r66,0r0,25r-72,0r-23,119v-16,90,-48,96,-115,87r3,-25v52,10,71,-4,81,-57r24,-124r-63,0r0,-25r68,0r5,-24v22,-81,50,-80,110,-73","w":259},"\u00a7":{"d":"147,-230r-21,13v-4,-21,-64,-43,-64,-4v0,10,1,15,40,47v48,39,68,63,68,88v0,29,-25,39,-43,40v31,20,31,92,-34,91v-37,0,-54,-25,-63,-40r21,-14v9,14,21,30,42,30v14,0,29,-8,29,-26v0,-18,-21,-30,-54,-58v-44,-37,-58,-54,-58,-75v0,-31,25,-43,46,-41v-36,-26,-34,-89,29,-89v38,0,55,26,62,38xm37,-140v1,21,63,75,84,76v14,0,22,-13,22,-21v6,-12,-58,-79,-83,-77v-12,0,-23,8,-23,22","w":180},"\u00a4":{"d":"41,-55r19,-20v-25,-33,-26,-78,0,-111r-19,-20r13,-14r20,20v33,-26,79,-27,112,0r20,-20r13,14r-19,20v26,33,25,78,0,111r19,20r-13,14r-20,-20v-33,26,-79,27,-112,0r-20,20xm62,-131v0,37,31,68,68,68v37,0,68,-31,68,-68v0,-37,-31,-67,-68,-67v-37,0,-68,30,-68,67","w":259},"'":{"d":"38,-170r0,-92r24,0r0,92r-24,0","w":100},"\u201c":{"d":"148,-262r-19,55r14,0r0,37r-35,0v-4,-43,12,-65,23,-92r17,0xm72,-262r-20,55r15,0r0,37r-35,0v-4,-42,11,-65,22,-92r18,0","w":180},"\u00ab":{"d":"66,-36r-50,-60r50,-60r30,0r-50,60r50,60r-30,0xm134,-36r-50,-60r50,-60r30,0r-50,60r50,60r-30,0","w":180},"\u2013":{"d":"0,-86r0,-20r180,0r0,20r-180,0","w":180},"\u00b7":{"d":"39,-115v0,-12,9,-22,21,-22v12,0,22,10,22,22v0,12,-10,21,-22,21v-12,0,-21,-9,-21,-21","w":129},"\u00b6":{"d":"88,39r0,-162v-40,-1,-73,-29,-73,-68v0,-45,30,-71,80,-71r78,0r0,301r-21,0r0,-285r-43,0r0,285r-21,0","w":216},"\u201d":{"d":"108,-170r20,-54r-15,0r0,-38r35,0v4,42,-11,65,-22,92r-18,0xm32,-170r19,-54r-14,0r0,-38r35,0r0,40r-23,52r-17,0","w":180},"\u00bb":{"d":"114,-156r50,60r-50,60r-30,0r50,-60r-50,-60r30,0xm46,-156r50,60r-50,60r-30,0r50,-60r-50,-60r30,0","w":180},"\u2026":{"d":"42,0r0,-42r37,0r0,42r-37,0xm162,0r0,-42r37,0r0,42r-37,0xm282,0r0,-42r37,0r0,42r-37,0","w":360},"\u00bf":{"d":"13,15v0,-72,100,-64,93,-124r26,0v1,42,-15,56,-53,78v-22,12,-35,21,-35,44v0,24,24,40,62,40v34,0,62,-12,79,-42r25,15v-23,34,-48,54,-105,54v-42,0,-92,-18,-92,-65xm100,-147r0,-41r38,0r0,41r-38,0","w":219},"`":{"d":"27,-266r39,51r-26,0r-54,-51r41,0","w":79},"\u00b4":{"d":"14,-215r39,-51r41,0r-54,51r-26,0","w":79},"\u00af":{"d":"93,-248r0,20r-106,0r0,-20r106,0","w":79},"\u00a8":{"d":"-9,-225r0,-37r32,0r0,37r-32,0xm57,-225r0,-37r32,0r0,37r-32,0","w":79},"\u00b8":{"d":"14,31r23,-31r17,0v-4,7,-14,16,-16,22v25,-6,46,10,42,27v4,25,-48,45,-78,27r6,-17v14,7,44,10,44,-10v0,-25,-31,-4,-38,-18","w":79},"\u2014":{"d":"360,-86r-360,0r0,-20r360,0r0,20","w":360},"\u00c6":{"d":"173,-240r-81,137r85,0r0,-137r-4,0xm-5,0r156,-262r197,0r0,28r-140,0r0,84r109,0r0,28r-109,0r0,94r144,0r0,28r-175,0r0,-75r-101,0r-44,75r-37,0","w":360},"\u00aa":{"d":"12,-183v0,-40,67,-42,108,-46v2,-19,-15,-22,-36,-23v-33,0,-45,13,-49,18r-16,-10v4,-23,123,-44,123,12v0,27,-2,57,2,80r-19,0v-1,-4,-2,-9,-2,-14v-18,11,-38,18,-61,18v-20,0,-50,-6,-50,-35xm120,-180r0,-33v-51,5,-88,10,-88,30v8,38,77,9,88,3","w":156},"\u0141":{"d":"34,0r0,-100r-32,21r0,-25r32,-21r0,-137r32,0r0,115r93,-62r0,25r-93,62r0,94r207,0r0,28r-239,0","w":280},"\u00d8":{"d":"79,-55r166,-166v-19,-13,-44,-21,-75,-21v-115,0,-153,122,-91,187xm263,-206r-165,166v78,42,196,13,193,-95v0,-27,-10,-53,-28,-71xm-1,26r58,-59v-25,-22,-40,-54,-40,-96v0,-125,153,-174,249,-113r37,-36r33,0r-52,51v25,24,39,57,39,98v-1,130,-151,165,-247,110r-44,45r-33,0","w":339},"\u0152":{"d":"115,-265r236,3r0,28r-138,0r0,85r107,0r0,28r-107,0r0,93r143,0r0,28r-168,0r-71,3v-87,0,-116,-64,-116,-132v0,-60,28,-137,114,-136xm182,-72r0,-113v0,-40,-5,-53,-59,-53v-68,0,-90,53,-90,110v0,64,25,104,94,104v51,0,55,-19,55,-48","w":360},"\u00ba":{"d":"78,-148v-42,0,-70,-23,-70,-63v0,-32,27,-57,70,-57v43,0,71,25,71,57v0,40,-29,63,-71,63xm78,-165v32,0,51,-17,51,-43v0,-19,-15,-44,-51,-44v-36,0,-50,25,-50,44v0,26,19,43,50,43","w":156},"\u00e6":{"d":"348,-89r-161,0v0,46,35,70,68,70v36,0,52,-19,67,-38r22,17v-17,21,-38,46,-95,46v-36,0,-56,-18,-73,-34v-18,14,-51,34,-96,34v-56,0,-68,-34,-68,-56v0,-61,78,-71,147,-78v3,-30,-15,-41,-51,-41v-35,0,-54,19,-61,30r-24,-16v6,-9,31,-39,85,-39v49,0,64,19,73,32v12,-13,29,-32,72,-32v50,0,95,31,95,105xm159,-46r0,-58v-82,6,-118,26,-118,55v0,52,91,25,118,3xm188,-113r130,0v0,-13,-17,-56,-66,-56v-49,0,-64,44,-64,56","w":360},"\u0131":{"d":"26,0r0,-188r29,0r0,188r-29,0","w":80},"\u0142":{"d":"-6,-82r0,-25r35,-25r0,-130r29,0r0,109r35,-26r0,25r-35,25r0,129r-29,0r0,-107","w":86},"\u00f8":{"d":"181,-145r-107,114v51,31,125,0,125,-63v0,-17,-5,-36,-18,-51xm58,-44r107,-114v-11,-7,-27,-11,-45,-11v-80,1,-97,78,-62,125xm-8,26r47,-50v-56,-59,-21,-170,81,-170v25,0,47,6,64,16r32,-34r28,0r-44,47v18,17,29,40,29,67v0,93,-103,128,-174,87r-33,37r-30,0"},"\u0153":{"d":"350,-89r-151,0v3,96,102,76,123,33r23,17v-21,26,-39,45,-88,45v-40,0,-60,-22,-73,-43v-13,21,-36,43,-85,43v-52,0,-89,-36,-89,-101v0,-59,35,-99,92,-99v52,0,72,29,81,42v8,-12,29,-42,74,-42v69,0,96,55,93,105xm104,-19v46,0,66,-32,66,-74v0,-62,-37,-76,-67,-76v-29,0,-64,14,-64,76v0,42,23,74,65,74xm200,-113r120,0v-4,-38,-32,-56,-61,-56v-40,0,-58,29,-59,56","w":360},"\u00df":{"d":"113,-131r0,-25v33,0,64,-5,64,-45v0,-27,-26,-42,-63,-42v-44,0,-58,28,-58,67r0,176r-29,0r0,-184v0,-56,33,-84,86,-84v68,0,93,35,93,70v1,33,-24,45,-36,51v34,7,58,31,58,75v0,32,-16,78,-88,78v-19,0,-35,-4,-53,-14r11,-23v11,6,25,13,44,13v44,0,56,-29,56,-55v1,-46,-32,-60,-85,-58"},"\u00f7":{"d":"86,-17v0,-12,10,-22,22,-22v12,0,22,10,22,22v0,12,-10,22,-22,22v-12,0,-22,-10,-22,-22xm17,-80r0,-22r182,0r0,22r-182,0xm86,-165v0,-12,10,-22,22,-22v12,0,22,10,22,22v0,12,-10,21,-22,21v-12,0,-22,-9,-22,-21","w":216},"\u00be":{"d":"138,6r-21,0r162,-274r21,0xm12,-133r16,-16v15,17,35,26,58,26v25,0,53,-9,53,-29v6,-25,-45,-30,-83,-28r0,-21v32,0,80,1,78,-23v-2,-32,-90,-29,-100,-2r-16,-17v18,-29,136,-43,139,16v1,25,-20,30,-28,36v16,4,34,13,34,38v0,37,-36,50,-75,50v-44,0,-63,-18,-76,-30xm318,-58r0,-83r-83,83r83,0xm339,-39r0,39r-21,0r0,-39r-110,0r0,-15r104,-107r27,0r0,103r28,0r0,19r-28,0","w":389},"\u00bc":{"d":"318,-58r0,-83r-83,83r83,0xm339,-39r0,39r-21,0r0,-39r-110,0r0,-15r104,-107r27,0r0,103r28,0r0,19r-28,0xm123,6r-20,0r162,-274r20,0xm44,-107r0,-20r33,0r0,-115r-36,2r0,-17v21,-2,35,-12,57,-11r0,141r33,0r0,20r-87,0","w":389},"\u00b9":{"d":"44,-107r0,-20r33,0r0,-115r-36,2r0,-17v21,-2,35,-12,57,-11r0,141r33,0r0,20r-87,0","w":168},"\u00d7":{"d":"108,-107r67,-67r16,16r-68,67r68,67r-16,16r-67,-68r-67,68r-16,-16r68,-67r-68,-67r16,-16","w":216},"\u00ae":{"d":"113,-193r0,52v33,-2,74,9,74,-27v-1,-35,-42,-23,-74,-25xm190,-49r-47,-73r-30,0r0,73r-22,0r0,-164v53,0,118,-9,118,46v0,28,-19,41,-41,45r49,73r-27,0xm28,-131v0,64,52,116,116,116v64,0,116,-52,116,-116v0,-64,-52,-116,-116,-116v-64,0,-116,52,-116,116xm7,-131v0,-76,61,-137,137,-137v76,0,138,61,138,137v0,76,-62,137,-138,137v-76,0,-137,-61,-137,-137","w":288},"\u00de":{"d":"34,0r0,-262r32,0r0,45v95,6,223,-28,223,74v0,103,-127,71,-223,76r0,67r-32,0xm66,-189r0,94v69,-5,192,22,192,-47v0,-69,-124,-42,-192,-47","w":299},"\u00a6":{"d":"29,63r0,-126r22,0r0,126r-22,0xm29,-117r0,-126r22,0r0,126r-22,0","w":79},"\u00d0":{"d":"34,0r0,-127r-26,0r0,-20r26,0r0,-115r129,0v81,0,140,43,140,129v0,155,-132,132,-269,133xm66,-234r0,87r101,0r0,20r-101,0r0,99r92,0v26,0,113,-3,113,-106v0,-116,-100,-100,-205,-100","w":320},"\u00bd":{"d":"108,6r-21,0r162,-274r20,0xm44,-107r0,-20r33,0r0,-115r-36,2r0,-17v21,-2,35,-12,57,-11r0,141r33,0r0,20r-87,0xm354,-115v0,61,-101,56,-122,95r122,0r0,20r-147,0r0,-19v1,-5,14,-28,56,-47v40,-18,67,-21,67,-48v0,-17,-17,-27,-47,-27v-38,0,-51,21,-55,34r-20,-12v6,-16,27,-42,75,-42v48,0,71,19,71,46","w":389},"\u00e7":{"d":"82,76r6,-17v14,6,44,10,44,-10v0,-25,-31,-4,-38,-18r19,-26v-63,-3,-101,-46,-101,-100v0,-65,50,-99,108,-99v57,0,84,27,98,51r-25,15v-8,-13,-26,-41,-73,-41v-39,0,-79,22,-79,77v-1,76,122,104,158,30r25,14v-15,27,-41,50,-94,53r-12,17v25,-6,46,10,42,27v5,26,-48,45,-78,27"},"\u00f0":{"d":"199,-94v0,-34,-22,-75,-79,-75v-57,0,-79,41,-79,75v0,45,30,75,79,75v50,0,79,-30,79,-75xm72,-203r-15,-13r41,-19v-12,-6,-25,-11,-38,-15r17,-18v17,5,33,12,48,20r42,-20r15,13r-38,18v48,32,85,79,85,139v0,67,-45,104,-109,104v-64,0,-108,-37,-108,-104v0,-77,95,-124,164,-78v-17,-20,-37,-36,-58,-49"},"\u00b1":{"d":"97,-120r0,-62r22,0r0,62r80,0r0,21r-80,0r0,62r-22,0r0,-62r-80,0r0,-21r80,0xm17,0r0,-22r182,0r0,22r-182,0","w":216},"\u00c7":{"d":"125,76r6,-17v14,6,44,10,44,-10v0,-25,-31,-4,-37,-18r18,-25v-95,-4,-139,-63,-139,-136v0,-157,229,-184,285,-63r-27,12v-18,-43,-59,-61,-109,-61v-75,0,-117,41,-117,116v0,60,41,104,120,104v52,0,87,-21,109,-61r28,14v-27,53,-74,74,-134,75v-3,5,-10,12,-10,16v24,-6,45,10,41,27v5,26,-48,45,-78,27","w":320},"\u00fe":{"d":"56,-129r0,73v34,48,165,61,163,-40v0,-39,-30,-73,-81,-73v-31,0,-64,21,-82,40xm27,66r0,-328r29,0r0,102v27,-22,46,-34,89,-34v73,0,103,55,103,98v0,44,-27,102,-108,102v-39,0,-58,-13,-84,-32r0,92r-29,0","w":259},"\u00a9":{"d":"196,-103r24,0v-9,37,-34,61,-72,61v-52,0,-85,-38,-85,-89v0,-53,31,-89,84,-89v38,0,68,20,73,59r-24,0v-20,-67,-109,-33,-109,30v0,34,24,68,61,68v25,0,44,-19,48,-40xm7,-131v0,-76,61,-137,137,-137v76,0,138,61,138,137v0,76,-62,137,-138,137v-76,0,-137,-61,-137,-137xm28,-131v0,64,52,116,116,116v64,0,116,-52,116,-116v0,-64,-52,-116,-116,-116v-64,0,-116,52,-116,116","w":288},"\u00ac":{"d":"177,-39r0,-76r-160,0r0,-22r182,0r0,98r-22,0","w":216},"\u00b2":{"d":"157,-222v0,61,-101,56,-122,95r122,0r0,20r-147,0r0,-19v1,-5,14,-29,56,-48v40,-18,68,-20,68,-47v0,-17,-18,-27,-48,-27v-38,0,-51,20,-55,33r-19,-11v6,-16,26,-42,74,-42v48,0,71,19,71,46","w":168},"\u00b3":{"d":"4,-133r17,-16v15,17,35,26,58,26v25,0,53,-9,53,-29v6,-25,-45,-30,-83,-28r0,-21v32,0,79,1,77,-23v-2,-33,-89,-28,-99,-2r-16,-17v18,-29,136,-43,139,16v1,25,-21,29,-29,36v16,4,35,13,35,38v0,37,-36,50,-75,50v-44,0,-64,-18,-77,-30","w":168},"\u2122":{"d":"58,-113r0,-129r-46,0r0,-20r115,0r0,20r-47,0r0,129r-22,0xm153,-113r0,-149r32,0r47,119r47,-119r31,0r0,149r-21,0r-1,-118r-48,118r-17,0r-48,-118r0,118r-22,0","w":360},"\u00b0":{"d":"17,-213v0,-30,25,-55,55,-55v30,0,55,25,55,55v0,30,-25,55,-55,55v-30,0,-55,-25,-55,-55xm36,-213v0,20,16,36,36,36v20,0,36,-16,36,-36v0,-20,-16,-36,-36,-36v-20,0,-36,16,-36,36","w":144},"\u00c1":{"d":"90,-96r140,0r-70,-141xm6,0r135,-262r39,0r134,262r-36,0r-34,-68r-168,0r-35,68r-35,0xm134,-279r39,-51r41,0r-54,51r-26,0","w":320},"\u00c2":{"d":"104,-279r40,-51r33,0r40,51r-31,0r-25,-34r-26,34r-31,0xm90,-96r140,0r-70,-141xm6,0r135,-262r39,0r134,262r-36,0r-34,-68r-168,0r-35,68r-35,0","w":320},"\u00c4":{"d":"90,-96r140,0r-70,-141xm6,0r135,-262r39,0r134,262r-36,0r-34,-68r-168,0r-35,68r-35,0xm111,-289r0,-37r32,0r0,37r-32,0xm177,-289r0,-37r32,0r0,37r-32,0","w":320},"\u00c0":{"d":"90,-96r140,0r-70,-141xm6,0r135,-262r39,0r134,262r-36,0r-34,-68r-168,0r-35,68r-35,0xm147,-330r39,51r-26,0r-54,-51r41,0","w":320},"\u00c5":{"d":"160,-280v-24,0,-43,-20,-43,-43v0,-24,19,-43,43,-43v24,0,43,19,43,43v0,23,-19,43,-43,43xm135,-323v0,13,11,26,25,26v14,0,26,-12,26,-26v0,-14,-12,-25,-26,-25v-14,0,-25,12,-25,25xm90,-96r140,0r-70,-141xm6,0r135,-262r39,0r134,262r-36,0r-34,-68r-168,0r-35,68r-35,0","w":320},"\u00c3":{"d":"138,-321v18,-1,32,12,46,13v8,0,15,-6,15,-16r18,0v-2,11,-8,39,-34,39v-20,1,-30,-13,-46,-14v-6,0,-16,2,-16,16r-17,0v3,-12,5,-38,34,-38xm90,-96r140,0r-70,-141xm6,0r135,-262r39,0r134,262r-36,0r-34,-68r-168,0r-35,68r-35,0","w":320},"\u00c9":{"d":"34,0r0,-262r233,0r0,28r-201,0r0,84r168,0r0,28r-168,0r0,94r206,0r0,28r-238,0xm114,-279r39,-51r41,0r-54,51r-26,0","w":280},"\u00ca":{"d":"84,-279r40,-51r33,0r40,51r-31,0r-26,-34r-26,34r-30,0xm34,0r0,-262r233,0r0,28r-201,0r0,84r168,0r0,28r-168,0r0,94r206,0r0,28r-238,0","w":280},"\u00cb":{"d":"34,0r0,-262r233,0r0,28r-201,0r0,84r168,0r0,28r-168,0r0,94r206,0r0,28r-238,0xm91,-289r0,-37r32,0r0,37r-32,0xm157,-289r0,-37r32,0r0,37r-32,0","w":280},"\u00c8":{"d":"34,0r0,-262r233,0r0,28r-201,0r0,84r168,0r0,28r-168,0r0,94r206,0r0,28r-238,0xm127,-330r39,51r-26,0r-54,-51r41,0","w":280},"\u00cd":{"d":"34,0r0,-262r32,0r0,262r-32,0xm24,-279r39,-51r41,0r-54,51r-26,0","w":100},"\u00ce":{"d":"-6,-279r40,-51r33,0r40,51r-31,0r-26,-34r-26,34r-30,0xm34,0r0,-262r32,0r0,262r-32,0","w":100},"\u00cf":{"d":"34,0r0,-262r32,0r0,262r-32,0xm1,-289r0,-37r32,0r0,37r-32,0xm67,-289r0,-37r32,0r0,37r-32,0","w":100},"\u00cc":{"d":"34,0r0,-262r32,0r0,262r-32,0xm37,-330r39,51r-26,0r-54,-51r41,0","w":100},"\u00d1":{"d":"148,-321v18,-1,32,12,45,13v8,0,16,-6,16,-16r17,0v-2,11,-7,39,-33,39v-20,1,-30,-13,-46,-14v-6,0,-17,2,-17,16r-17,0v3,-12,6,-38,35,-38xm34,0r0,-262r45,0r195,216r0,-216r32,0r0,262r-32,0r-210,-234r0,234r-30,0","w":339},"\u00d3":{"d":"17,-129v0,-87,64,-139,153,-139v89,0,153,52,153,139v-1,182,-305,181,-306,0xm49,-135v0,80,57,113,121,113v64,0,121,-33,121,-113v0,-58,-45,-107,-121,-107v-76,0,-121,49,-121,107xm144,-279r39,-51r41,0r-54,51r-26,0","w":339},"\u00d4":{"d":"113,-279r41,-51r33,0r39,51r-30,0r-26,-34r-26,34r-31,0xm17,-129v0,-87,64,-139,153,-139v89,0,153,52,153,139v-1,182,-305,181,-306,0xm49,-135v0,80,57,113,121,113v64,0,121,-33,121,-113v0,-58,-45,-107,-121,-107v-76,0,-121,49,-121,107","w":339},"\u00d6":{"d":"17,-129v0,-87,64,-139,153,-139v89,0,153,52,153,139v-1,182,-305,181,-306,0xm49,-135v0,80,57,113,121,113v64,0,121,-33,121,-113v0,-58,-45,-107,-121,-107v-76,0,-121,49,-121,107xm121,-289r0,-37r32,0r0,37r-32,0xm187,-289r0,-37r32,0r0,37r-32,0","w":339},"\u00d2":{"d":"17,-129v0,-87,64,-139,153,-139v89,0,153,52,153,139v-1,182,-305,181,-306,0xm49,-135v0,80,57,113,121,113v64,0,121,-33,121,-113v0,-58,-45,-107,-121,-107v-76,0,-121,49,-121,107xm157,-330r39,51r-26,0r-54,-51r41,0","w":339},"\u00d5":{"d":"148,-321v18,-1,32,12,45,13v8,0,16,-6,16,-16r17,0v-2,11,-7,39,-33,39v-20,1,-30,-13,-46,-14v-6,0,-17,2,-17,16r-17,0v3,-12,6,-38,35,-38xm17,-129v0,-87,64,-139,153,-139v89,0,153,52,153,139v-1,182,-305,181,-306,0xm49,-135v0,80,57,113,121,113v64,0,121,-33,121,-113v0,-58,-45,-107,-121,-107v-76,0,-121,49,-121,107","w":339},"\u0160":{"d":"206,-330r-40,51r-33,0r-40,-51r30,0r26,34r26,-34r31,0xm12,-54r25,-21v15,20,41,53,119,53v40,0,95,-11,95,-52v0,-80,-228,-10,-228,-116v0,-56,51,-78,122,-78v69,0,112,28,130,53r-23,19v-11,-12,-36,-46,-107,-46v-53,0,-90,14,-90,47v0,79,228,4,228,121v0,44,-42,80,-131,80v-86,0,-118,-35,-140,-60","w":299},"\u00da":{"d":"305,-262r0,154v0,95,-74,114,-135,114v-61,0,-135,-19,-135,-114r0,-154r32,0r0,154v0,60,39,88,103,88v64,0,103,-28,103,-88r0,-154r32,0xm144,-279r39,-51r41,0r-54,51r-26,0","w":339},"\u00db":{"d":"113,-279r41,-51r33,0r39,51r-30,0r-26,-34r-26,34r-31,0xm305,-262r0,154v0,95,-74,114,-135,114v-61,0,-135,-19,-135,-114r0,-154r32,0r0,154v0,60,39,88,103,88v64,0,103,-28,103,-88r0,-154r32,0","w":339},"\u00dc":{"d":"305,-262r0,154v0,95,-74,114,-135,114v-61,0,-135,-19,-135,-114r0,-154r32,0r0,154v0,60,39,88,103,88v64,0,103,-28,103,-88r0,-154r32,0xm121,-289r0,-37r32,0r0,37r-32,0xm187,-289r0,-37r32,0r0,37r-32,0","w":339},"\u00d9":{"d":"305,-262r0,154v0,95,-74,114,-135,114v-61,0,-135,-19,-135,-114r0,-154r32,0r0,154v0,60,39,88,103,88v64,0,103,-28,103,-88r0,-154r32,0xm157,-330r39,51r-26,0r-54,-51r41,0","w":339},"\u00dd":{"d":"144,0r0,-106r-135,-156r41,0r110,128r109,-128r42,0r-135,156r0,106r-32,0xm134,-279r39,-51r41,0r-54,51r-26,0","w":319},"\u0178":{"d":"144,0r0,-106r-135,-156r41,0r110,128r109,-128r42,0r-135,156r0,106r-32,0xm111,-289r0,-37r32,0r0,37r-32,0xm177,-289r0,-37r32,0r0,37r-32,0","w":319},"\u017d":{"d":"197,-330r-41,51r-33,0r-39,-51r30,0r26,34r26,-34r31,0xm6,0r0,-19r212,-215r-201,0r0,-28r252,0r0,20r-210,214r215,0r0,28r-268,0","w":280},"\u00e1":{"d":"212,-133v0,44,-3,94,3,133r-29,0v-1,-6,-4,-15,-4,-23v-27,18,-58,29,-94,29v-31,0,-76,-8,-76,-57v0,-65,98,-68,171,-77v4,-33,-28,-41,-61,-42v-50,0,-68,20,-77,31r-22,-15v11,-13,31,-40,97,-40v43,0,92,13,92,61xm183,-48r0,-56v-86,8,-144,17,-144,53v0,30,34,33,48,33v41,0,77,-20,96,-30xm94,-215r39,-51r41,0r-54,51r-26,0"},"\u00e2":{"d":"64,-215r40,-51r33,0r40,51r-30,0r-26,-34r-26,34r-31,0xm212,-133v0,44,-3,94,3,133r-29,0v-1,-6,-4,-15,-4,-23v-27,18,-58,29,-94,29v-31,0,-76,-8,-76,-57v0,-65,98,-68,171,-77v4,-33,-28,-41,-61,-42v-50,0,-68,20,-77,31r-22,-15v11,-13,31,-40,97,-40v43,0,92,13,92,61xm183,-48r0,-56v-86,8,-144,17,-144,53v0,30,34,33,48,33v41,0,77,-20,96,-30"},"\u00e4":{"d":"212,-133v0,44,-3,94,3,133r-29,0v-1,-6,-4,-15,-4,-23v-27,18,-58,29,-94,29v-31,0,-76,-8,-76,-57v0,-65,98,-68,171,-77v4,-33,-28,-41,-61,-42v-50,0,-68,20,-77,31r-22,-15v11,-13,31,-40,97,-40v43,0,92,13,92,61xm183,-48r0,-56v-86,8,-144,17,-144,53v0,30,34,33,48,33v41,0,77,-20,96,-30xm71,-225r0,-37r32,0r0,37r-32,0xm137,-225r0,-37r32,0r0,37r-32,0"},"\u00e0":{"d":"212,-133v0,44,-3,94,3,133r-29,0v-1,-6,-4,-15,-4,-23v-27,18,-58,29,-94,29v-31,0,-76,-8,-76,-57v0,-65,98,-68,171,-77v4,-33,-28,-41,-61,-42v-50,0,-68,20,-77,31r-22,-15v11,-13,31,-40,97,-40v43,0,92,13,92,61xm183,-48r0,-56v-86,8,-144,17,-144,53v0,30,34,33,48,33v41,0,77,-20,96,-30xm107,-266r39,51r-26,0r-54,-51r41,0"},"\u00e5":{"d":"120,-216v-24,0,-43,-20,-43,-43v0,-24,19,-43,43,-43v24,0,43,19,43,43v0,23,-19,43,-43,43xm120,-285v-35,0,-31,51,0,51v14,0,26,-11,26,-25v0,-14,-12,-26,-26,-26xm212,-133v0,44,-3,94,3,133r-29,0v-1,-6,-4,-15,-4,-23v-27,18,-58,29,-94,29v-31,0,-76,-8,-76,-57v0,-65,98,-68,171,-77v4,-33,-28,-41,-61,-42v-50,0,-68,20,-77,31r-22,-15v11,-13,31,-40,97,-40v43,0,92,13,92,61xm183,-48r0,-56v-86,8,-144,17,-144,53v0,30,34,33,48,33v41,0,77,-20,96,-30"},"\u00e3":{"d":"98,-257v18,-1,32,12,46,13v8,0,15,-6,15,-16r18,0v-2,11,-8,39,-34,39v-19,0,-29,-14,-46,-14v-6,0,-16,2,-16,16r-17,0v3,-12,5,-38,34,-38xm212,-133v0,44,-3,94,3,133r-29,0v-1,-6,-4,-15,-4,-23v-27,18,-58,29,-94,29v-31,0,-76,-8,-76,-57v0,-65,98,-68,171,-77v4,-33,-28,-41,-61,-42v-50,0,-68,20,-77,31r-22,-15v11,-13,31,-40,97,-40v43,0,92,13,92,61xm183,-48r0,-56v-86,8,-144,17,-144,53v0,30,34,33,48,33v41,0,77,-20,96,-30"},"\u00e9":{"d":"198,-56r22,17v-19,21,-38,45,-102,45v-63,0,-106,-43,-106,-101v0,-60,44,-99,102,-99v60,0,113,31,112,106r-185,0v3,35,31,69,80,69v49,0,65,-22,77,-37xm42,-113r152,0v-6,-31,-32,-56,-77,-56v-43,0,-67,21,-75,56xm94,-215r39,-51r41,0r-54,51r-26,0"},"\u00ea":{"d":"64,-215r40,-51r33,0r40,51r-30,0r-26,-34r-26,34r-31,0xm198,-56r22,17v-19,21,-38,45,-102,45v-63,0,-106,-43,-106,-101v0,-60,44,-99,102,-99v60,0,113,31,112,106r-185,0v3,35,31,69,80,69v49,0,65,-22,77,-37xm42,-113r152,0v-6,-31,-32,-56,-77,-56v-43,0,-67,21,-75,56"},"\u00eb":{"d":"198,-56r22,17v-19,21,-38,45,-102,45v-63,0,-106,-43,-106,-101v0,-60,44,-99,102,-99v60,0,113,31,112,106r-185,0v3,35,31,69,80,69v49,0,65,-22,77,-37xm42,-113r152,0v-6,-31,-32,-56,-77,-56v-43,0,-67,21,-75,56xm71,-225r0,-37r32,0r0,37r-32,0xm137,-225r0,-37r32,0r0,37r-32,0"},"\u00e8":{"d":"198,-56r22,17v-19,21,-38,45,-102,45v-63,0,-106,-43,-106,-101v0,-60,44,-99,102,-99v60,0,113,31,112,106r-185,0v3,35,31,69,80,69v49,0,65,-22,77,-37xm42,-113r152,0v-6,-31,-32,-56,-77,-56v-43,0,-67,21,-75,56xm107,-266r39,51r-26,0r-54,-51r41,0"},"\u00ed":{"d":"26,0r0,-188r29,0r0,188r-29,0xm14,-215r39,-51r41,0r-54,51r-26,0","w":80},"\u00ee":{"d":"-16,-215r40,-51r33,0r40,51r-30,0r-26,-34r-26,34r-31,0xm26,0r0,-188r29,0r0,188r-29,0","w":80},"\u00ef":{"d":"26,0r0,-188r29,0r0,188r-29,0xm-9,-225r0,-37r32,0r0,37r-32,0xm57,-225r0,-37r32,0r0,37r-32,0","w":80},"\u00ec":{"d":"26,0r0,-188r29,0r0,188r-29,0xm27,-266r39,51r-26,0r-54,-51r41,0","w":80},"\u00f1":{"d":"98,-257v18,-1,32,12,46,13v8,0,15,-6,15,-16r18,0v-2,11,-8,39,-34,39v-19,0,-29,-14,-46,-14v-6,0,-16,2,-16,16r-17,0v3,-12,5,-38,34,-38xm27,0r0,-188r29,0r0,27v20,-17,46,-33,79,-33v23,0,78,6,78,70r0,124r-29,0r0,-118v-6,-87,-101,-46,-128,-13r0,131r-29,0"},"\u00f3":{"d":"120,6v-64,0,-108,-37,-108,-104v0,-54,42,-96,108,-96v66,0,109,42,109,96v0,67,-45,104,-109,104xm120,-19v49,0,79,-30,79,-75v0,-34,-22,-75,-79,-75v-57,0,-79,41,-79,75v0,45,30,75,79,75xm94,-215r39,-51r41,0r-54,51r-26,0"},"\u00f4":{"d":"64,-215r40,-51r33,0r40,51r-30,0r-26,-34r-26,34r-31,0xm120,6v-64,0,-108,-37,-108,-104v0,-54,42,-96,108,-96v66,0,109,42,109,96v0,67,-45,104,-109,104xm120,-19v49,0,79,-30,79,-75v0,-34,-22,-75,-79,-75v-57,0,-79,41,-79,75v0,45,30,75,79,75"},"\u00f6":{"d":"120,6v-64,0,-108,-37,-108,-104v0,-54,42,-96,108,-96v66,0,109,42,109,96v0,67,-45,104,-109,104xm120,-19v49,0,79,-30,79,-75v0,-34,-22,-75,-79,-75v-57,0,-79,41,-79,75v0,45,30,75,79,75xm71,-225r0,-37r32,0r0,37r-32,0xm137,-225r0,-37r32,0r0,37r-32,0"},"\u00f2":{"d":"120,6v-64,0,-108,-37,-108,-104v0,-54,42,-96,108,-96v66,0,109,42,109,96v0,67,-45,104,-109,104xm120,-19v49,0,79,-30,79,-75v0,-34,-22,-75,-79,-75v-57,0,-79,41,-79,75v0,45,30,75,79,75xm107,-266r39,51r-26,0r-54,-51r41,0"},"\u00f5":{"d":"98,-257v18,-1,32,12,46,13v8,0,15,-6,15,-16r18,0v-2,11,-8,39,-34,39v-19,0,-29,-14,-46,-14v-6,0,-16,2,-16,16r-17,0v3,-12,5,-38,34,-38xm120,6v-64,0,-108,-37,-108,-104v0,-54,42,-96,108,-96v66,0,109,42,109,96v0,67,-45,104,-109,104xm120,-19v49,0,79,-30,79,-75v0,-34,-22,-75,-79,-75v-57,0,-79,41,-79,75v0,45,30,75,79,75"},"\u0161":{"d":"167,-266r-41,51r-33,0r-39,-51r30,0r26,33r26,-33r31,0xm10,-39r21,-20v18,23,46,40,86,40v31,0,59,-10,59,-32v0,-53,-157,-8,-157,-86v0,-43,44,-57,84,-57v63,0,86,27,96,41r-20,18v-15,-20,-40,-34,-77,-34v-35,0,-54,10,-54,30v0,49,157,5,157,86v0,43,-43,59,-91,59v-42,0,-76,-12,-104,-45","w":219},"\u00fa":{"d":"213,-188r0,188r-29,0r0,-27v-20,17,-46,33,-79,33v-23,0,-78,-6,-78,-70r0,-124r29,0r0,118v6,87,101,46,128,13r0,-131r29,0xm94,-215r39,-51r41,0r-54,51r-26,0"},"\u00fb":{"d":"64,-215r40,-51r33,0r40,51r-30,0r-26,-34r-26,34r-31,0xm213,-188r0,188r-29,0r0,-27v-20,17,-46,33,-79,33v-23,0,-78,-6,-78,-70r0,-124r29,0r0,118v6,87,101,46,128,13r0,-131r29,0"},"\u00fc":{"d":"213,-188r0,188r-29,0r0,-27v-20,17,-46,33,-79,33v-23,0,-78,-6,-78,-70r0,-124r29,0r0,118v6,87,101,46,128,13r0,-131r29,0xm71,-225r0,-37r32,0r0,37r-32,0xm137,-225r0,-37r32,0r0,37r-32,0"},"\u00f9":{"d":"213,-188r0,188r-29,0r0,-27v-20,17,-46,33,-79,33v-23,0,-78,-6,-78,-70r0,-124r29,0r0,118v6,87,101,46,128,13r0,-131r29,0xm107,-266r39,51r-26,0r-54,-51r41,0"},"\u00fd":{"d":"18,60r0,-26v43,13,64,8,87,-41r-96,-181r31,0r81,152r77,-152r32,0r-110,212v-14,33,-58,53,-102,36xm94,-215r39,-51r41,0r-54,51r-26,0"},"\u00ff":{"d":"18,60r0,-26v43,13,64,8,87,-41r-96,-181r31,0r81,152r77,-152r32,0r-110,212v-14,33,-58,53,-102,36xm71,-225r0,-37r32,0r0,37r-32,0xm137,-225r0,-37r32,0r0,37r-32,0"},"\u017e":{"d":"167,-266r-41,51r-33,0r-39,-51r30,0r26,33r26,-33r31,0xm203,-188r-1,18r-142,145r146,0r0,25r-192,0r0,-18r143,-145r-136,0r0,-25r182,0","w":219},"\u00a0":{"w":129}}});
/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 *  The digitally encoded machine readable software for producing the Typefaces
 * licensed to you is copyrighted (c) 1991 Adobe Systems. All Rights Reserved.
 * This software is the property of Adobe Systems Incorporated and its licensors,
 * and may not be reproduced, used,  displayed, modified, disclosed or transferred
 * without the express  written approval of Adobe.  The digitally encoded
 * machine readable outline data for producing the Typefaces licensed to you is
 * copyrighted (c) 1981 Linotype-Hell AG and/or its subsidiaries. All Rights
 * Reserved. This data is the property of Linotype-Hell AG and/or its
 * subsidiaries and may not be reproduced, used, displayed, modified, disclosed or
 *  transferred without the express written approval of Linotype-Hell AG  and/or
 * its subsidiaries. 12 Trade Gothic* Bold Extended 30251
 */
Cufon.registerFont({"w":240,"face":{"font-family":"trade-gothic","font-weight":700,"font-stretch":"normal","units-per-em":"360","panose-1":"2 0 8 3 0 0 0 0 0 0","ascent":"288","descent":"-72","x-height":"6","bbox":"-13 -365 384 90","underline-thickness":"18","underline-position":"-36","stemh":"38","stemv":"45","unicode-range":"U+0020-U+2122"},"glyphs":{" ":{"w":129},"!":{"d":"34,-262r52,0r-10,179r-32,0xm36,0r0,-51r48,0r0,51r-48,0","w":119},"\"":{"d":"99,-155r0,-107r35,0r0,107r-35,0xm26,-155r0,-107r34,0r0,107r-34,0","w":159},"#":{"d":"139,0r11,-78r-54,0r-10,78r-32,0r11,-78r-33,0r0,-31r37,0r6,-44r-33,0r0,-31r36,0r11,-78r32,0r-11,78r53,0r11,-78r32,0r-11,78r33,0r0,31r-37,0r-6,44r33,0r0,31r-37,0r-10,78r-32,0xm154,-109r5,-44r-53,0r-6,44r54,0","w":259},"$":{"d":"148,-226r0,73v52,9,103,25,103,77v0,60,-53,80,-103,82r0,44r-35,0r0,-44v-54,-4,-91,-32,-104,-54r33,-32v8,12,29,37,71,44r0,-76v-49,-12,-99,-19,-99,-77v0,-55,51,-79,99,-79r0,-31r35,0r0,31v49,3,85,32,96,48r-31,32v-10,-16,-36,-35,-65,-38xm113,-160r0,-66v-25,-1,-54,7,-54,33v0,25,36,30,54,33xm148,-105r0,69v54,3,85,-54,22,-64","w":259},"%":{"d":"90,-172v17,0,30,-13,30,-30v0,-17,-13,-30,-30,-30v-17,0,-30,13,-30,30v0,17,13,30,30,30xm86,11r155,-279r32,0r-155,279r-32,0xm24,-202v0,-37,29,-66,66,-66v37,0,66,29,66,66v0,37,-29,66,-66,66v-37,0,-66,-29,-66,-66xm270,6v-37,0,-66,-29,-66,-66v0,-37,29,-66,66,-66v37,0,66,29,66,66v0,37,-29,66,-66,66xm240,-60v0,17,13,30,30,30v17,0,30,-13,30,-30v0,-17,-13,-30,-30,-30v-17,0,-30,13,-30,30","w":360},"&":{"d":"117,-207v0,14,14,39,33,36v39,-7,49,-69,0,-68v-20,0,-33,12,-33,32xm330,6v-45,2,-84,-16,-102,-30v-63,47,-221,45,-218,-51v1,-46,41,-73,83,-83v-11,-12,-20,-35,-20,-49v0,-41,38,-61,76,-61v40,0,80,18,80,62v0,43,-33,59,-60,70r61,57v24,-16,42,-43,54,-64r40,21v-16,26,-34,50,-57,70v18,13,40,16,63,15r0,43xm60,-76v0,58,93,42,131,22v-24,-19,-46,-43,-72,-69v-24,7,-59,17,-59,47","w":339},"\u2019":{"d":"26,-211r0,-51r48,0r0,53r-23,54r-24,0r20,-56r-21,0","w":100},"(":{"d":"67,-268r49,0v-39,40,-65,86,-65,148v0,62,26,108,65,148r-49,0v-35,-36,-61,-89,-61,-148v0,-59,26,-112,61,-148","w":119},")":{"d":"53,28r-49,0v83,-72,84,-225,0,-296r49,0v35,36,61,89,61,148v0,59,-26,112,-61,148","w":119},"*":{"d":"148,-240r12,38r-55,8r42,37r-33,25r-25,-50r-21,50r-34,-24r39,-38r-53,-8r11,-36r48,24r-10,-54r41,0r-11,54","w":180},"+":{"d":"91,0r0,-74r-74,0r0,-34r74,0r0,-74r34,0r0,74r74,0r0,34r-74,0r0,74r-34,0","w":216},",":{"d":"41,0r0,-51r48,0r0,53r-23,53r-24,0r20,-55r-21,0","w":129},"-":{"d":"16,-83r0,-38r88,0r0,38r-88,0","w":119},".":{"d":"41,0r0,-51r48,0r0,51r-48,0","w":129},"\/":{"d":"-10,6r82,-274r39,0r-83,274r-38,0","w":100},"0":{"d":"60,-131v0,65,29,96,70,96v41,0,70,-31,70,-96v0,-46,-13,-96,-70,-96v-57,0,-70,50,-70,96xm12,-131v0,-77,34,-137,118,-137v84,0,118,60,118,137v0,93,-48,137,-118,137v-70,0,-118,-44,-118,-137","w":259},"1":{"d":"63,-201r0,-30v28,-4,51,-12,72,-37r27,0r0,268r-45,0r0,-201r-54,0","w":259},"2":{"d":"8,0r0,-36r133,-81v28,-17,55,-33,55,-63v0,-47,-53,-47,-67,-47v-44,0,-63,23,-70,51r-48,0v0,-37,32,-92,117,-92v60,0,116,21,116,89v0,80,-95,99,-146,137r142,0r0,42r-232,0","w":259},"3":{"d":"88,-117r0,-41v44,0,102,4,102,-35v0,-26,-26,-34,-61,-34v-55,0,-68,25,-68,33r-45,0v0,-18,13,-74,112,-74v71,0,110,29,110,74v0,35,-25,50,-37,55v13,6,43,21,43,63v0,45,-39,82,-115,82v-100,0,-118,-56,-119,-83r48,0v4,20,24,42,67,42v40,0,71,-12,72,-46v0,-17,-14,-36,-60,-36r-49,0","w":259},"4":{"d":"6,-95r159,-167r50,0r0,167r33,0r0,40r-33,0r0,55r-45,0r0,-55r-164,0r0,-40xm170,-95r0,-118r-113,118r113,0","w":259},"5":{"d":"233,-262r0,41r-167,0r-3,57v14,-9,38,-19,73,-19v66,0,111,32,111,93v0,50,-31,96,-119,96v-106,0,-116,-65,-116,-79r48,0v0,10,16,38,69,38v44,0,70,-21,70,-55v0,-33,-30,-53,-69,-53v-42,0,-59,19,-64,25r-45,0r5,-144r207,0","w":259},"6":{"d":"244,-195r-48,0v-1,-12,-21,-32,-56,-32v-39,0,-77,24,-78,84v15,-12,39,-27,79,-27v71,0,107,41,107,86v0,53,-41,90,-110,90v-67,0,-126,-41,-126,-133v0,-63,31,-141,128,-141v73,0,102,45,104,73xm200,-83v0,-28,-23,-47,-62,-47v-45,0,-64,24,-75,32v6,36,31,63,73,63v35,0,64,-16,64,-48","w":259},"7":{"d":"56,0r127,-221r-167,0r0,-41r228,0r0,23r-132,239r-56,0","w":259},"8":{"d":"13,-72v0,-39,29,-61,46,-66v-25,-10,-40,-29,-40,-58v0,-41,35,-72,111,-72v78,0,112,35,112,72v0,34,-21,50,-41,58v17,5,46,27,46,66v0,57,-52,78,-117,78v-65,0,-117,-21,-117,-78xm60,-76v0,32,30,41,70,41v40,0,69,-9,69,-41v0,-33,-33,-40,-69,-40v-36,0,-70,7,-70,40xm65,-192v0,28,29,36,65,36v36,0,65,-8,65,-36v0,-32,-43,-35,-65,-35v-22,0,-65,3,-65,35","w":259},"9":{"d":"16,-67r48,0v1,12,21,32,56,32v39,0,77,-23,78,-83v-15,12,-40,26,-80,26v-71,0,-106,-40,-106,-85v0,-53,41,-91,110,-91v67,0,126,41,126,133v0,63,-31,141,-128,141v-73,0,-102,-45,-104,-73xm60,-179v0,28,23,48,62,48v45,0,64,-25,75,-33v-6,-36,-32,-63,-74,-63v-35,0,-63,16,-63,48","w":259},":":{"d":"41,-109r0,-51r48,0r0,51r-48,0xm41,0r0,-51r48,0r0,51r-48,0","w":129},";":{"d":"41,0r0,-51r48,0r0,53r-23,53r-24,0r20,-55r-21,0xm41,-109r0,-51r48,0r0,51r-48,0","w":129},"<":{"d":"199,4r-182,-79r0,-31r182,-79r0,36r-133,59r133,58r0,36","w":216},"=":{"d":"17,-114r0,-34r182,0r0,34r-182,0xm17,-34r0,-34r182,0r0,34r-182,0","w":216},">":{"d":"17,-185r182,79r0,31r-182,79r0,-36r133,-58r-133,-59r0,-36","w":216},"?":{"d":"82,-82v-6,-39,19,-62,48,-78v19,-11,31,-20,31,-38v0,-23,-21,-32,-51,-32v-55,0,-65,35,-68,41r-40,-18v4,-9,27,-61,104,-61v112,0,137,88,59,137v-28,18,-44,21,-42,49r-41,0xm78,0r0,-51r48,0r0,51r-48,0","w":219},"@":{"d":"179,-143v0,-18,-10,-31,-29,-31v-28,0,-48,33,-48,59v0,20,12,34,29,34v28,0,48,-35,48,-62xm197,-201r28,0v-8,36,-23,77,-27,115v0,6,1,8,6,8v23,0,47,-32,47,-71v0,-60,-45,-92,-102,-92v-60,0,-107,47,-107,110v0,102,133,145,193,76r29,0v-62,108,-254,63,-254,-76v0,-82,66,-137,143,-137v66,0,125,44,125,112v0,72,-60,106,-89,106v-14,1,-21,-9,-24,-21v-29,42,-99,15,-99,-40v0,-66,83,-134,124,-69","w":288},"A":{"d":"106,-104r110,0r-55,-117xm3,0r129,-262r58,0r127,262r-54,0r-27,-60r-151,0r-28,60r-54,0","w":320},"B":{"d":"31,0r0,-262v97,7,259,-31,260,67v0,33,-16,46,-30,55v18,8,40,30,40,64v0,49,-39,76,-103,76r-167,0xm82,-42r111,0v32,0,57,-7,57,-38v0,-58,-110,-29,-168,-36r0,74xm82,-158r110,0v33,0,48,-9,48,-31v0,-22,-15,-30,-48,-30r-110,0r0,61","w":320},"C":{"d":"255,-93r51,0v-5,29,-26,99,-146,99v-83,0,-148,-46,-148,-141v0,-76,48,-133,152,-133v117,0,134,76,138,90r-51,0v-3,-9,-23,-46,-84,-46v-72,0,-103,41,-103,95v0,60,44,92,100,92v60,0,86,-36,91,-56","w":320},"D":{"d":"82,-44r52,0v87,0,121,-27,121,-88v0,-82,-79,-90,-173,-86r0,174xm31,0r0,-262v138,-3,275,-13,275,130v0,89,-61,132,-147,132r-128,0","w":320},"E":{"d":"31,0r0,-262r235,0r0,44r-184,0r0,61r158,0r0,44r-158,0r0,69r188,0r0,44r-239,0","w":280},"F":{"d":"31,0r0,-262r241,0r0,44r-190,0r0,61r163,0r0,44r-163,0r0,113r-51,0","w":280},"G":{"d":"161,-134r140,0r0,137r-31,0r-10,-27v-76,53,-246,42,-246,-106v0,-70,43,-138,147,-138v60,0,125,22,138,88r-52,0v-6,-13,-20,-44,-80,-44v-82,0,-102,56,-102,92v0,109,165,123,188,39r-92,0r0,-41","w":320},"H":{"d":"31,0r0,-262r51,0r0,104r176,0r0,-104r51,0r0,262r-51,0r0,-113r-176,0r0,113r-51,0","w":339},"I":{"d":"34,0r0,-262r51,0r0,262r-51,0","w":119},"J":{"d":"8,-3r0,-48v18,5,36,9,59,9v60,0,71,-21,71,-60r0,-160r51,0r0,163v-1,77,-39,102,-116,102v-24,0,-52,-3,-65,-6","w":219},"K":{"d":"31,0r0,-262r51,0r0,122r145,-122r73,0r-125,104r137,158r-66,0r-108,-128r-56,47r0,81r-51,0","w":320},"L":{"d":"31,0r0,-262r51,0r0,217r190,0r0,45r-241,0","w":280},"M":{"d":"160,0r-85,-198r0,198r-45,0r0,-262r68,0r82,194r83,-194r67,0r0,262r-45,0r-1,-198r-83,198r-41,0","w":360},"N":{"d":"31,0r0,-262r54,0r175,189r0,-189r49,0r0,262r-47,0r-182,-196r0,196r-49,0","w":339},"O":{"d":"170,-37v49,0,105,-21,105,-95v0,-63,-45,-92,-105,-92v-60,0,-105,29,-105,92v0,74,56,95,105,95xm14,-129v0,-72,41,-139,156,-139v115,0,156,67,156,139v0,54,-32,135,-156,135v-124,0,-156,-81,-156,-135","w":339},"P":{"d":"31,0r0,-262r146,0v44,0,117,1,117,81v0,80,-73,79,-117,79r-95,0r0,102r-51,0xm82,-145r106,0v29,0,55,-3,55,-37v0,-33,-26,-36,-55,-36r-106,0r0,73","w":299},"Q":{"d":"177,-71r0,-44v42,3,59,32,70,53v17,-15,28,-37,28,-70v0,-63,-45,-92,-105,-92v-60,0,-105,29,-105,92v0,88,74,104,142,90v-6,-15,-13,-23,-30,-29xm330,-7r0,44v-32,0,-58,-1,-92,-41v-19,7,-41,10,-68,10v-124,0,-156,-81,-156,-135v0,-72,41,-139,156,-139v115,0,156,67,156,139v0,33,-12,75,-48,103v17,15,25,19,52,19","w":339},"R":{"d":"82,-145v57,-6,162,21,162,-38v0,-58,-107,-29,-162,-36r0,74xm31,0r0,-262v106,9,264,-38,264,78v0,48,-34,75,-73,77r80,107r-63,0r-76,-103r-81,0r0,103r-51,0","w":320},"S":{"d":"283,-198r-48,16v-8,-23,-30,-44,-92,-44v-35,0,-70,9,-70,33v-6,27,84,33,121,39v59,9,93,32,93,76v0,62,-59,84,-129,84v-112,0,-139,-55,-145,-75r49,-15v9,19,29,47,98,47v42,0,76,-14,76,-37v0,-32,-80,-35,-119,-41v-60,-8,-95,-35,-95,-75v0,-78,102,-78,122,-78v113,0,133,52,139,70","w":299},"T":{"d":"124,0r0,-218r-117,0r0,-44r285,0r0,44r-117,0r0,218r-51,0","w":299},"U":{"d":"309,-262r0,150v0,84,-54,118,-139,118v-85,0,-139,-34,-139,-118r0,-150r51,0r0,146v0,43,16,79,88,79v132,1,76,-121,88,-225r51,0","w":339},"V":{"d":"132,0r-126,-262r55,0r98,209r100,-209r55,0r-128,262r-54,0","w":320},"W":{"d":"84,0r-77,-262r51,0r51,180r50,-180r49,0r52,180r50,-180r50,0r-77,262r-49,0r-50,-186r-50,186r-50,0","w":366},"X":{"d":"234,0r-83,-99r-84,99r-66,0r118,-135r-109,-127r65,0r76,90r75,-90r65,0r-110,127r118,135r-65,0","w":299},"Y":{"d":"134,0r0,-105r-128,-157r63,0r91,111r90,-111r63,0r-128,157r0,105r-51,0","w":319},"Z":{"d":"271,0r-262,0r0,-25r183,-193r-174,0r0,-44r249,0r0,29r-178,189r182,0r0,44","w":280},"[":{"d":"15,22r0,-284r98,0r0,25r-57,0r0,234r56,0r0,25r-97,0","w":119},"\\":{"d":"72,6r-82,-274r38,0r83,274r-39,0","w":100},"]":{"d":"105,-262r0,284r-98,0r0,-25r57,0r0,-234r-56,0r0,-25r97,0","w":119},"^":{"d":"158,-116r-50,-103r-50,103r-36,0r71,-146r30,0r71,146r-36,0","w":216},"_":{"d":"180,45r-180,0r0,-18r180,0r0,18","w":180},"\u2018":{"d":"26,-155r0,-53r23,-54r24,0r-20,56r21,0r0,51r-48,0","w":100},"a":{"d":"216,-128v1,41,-3,93,3,128r-45,0v-1,-6,-3,-13,-3,-19v-39,26,-159,53,-159,-33v0,-65,97,-74,159,-78v2,-26,-8,-34,-50,-34v-41,0,-49,16,-52,26r-47,0v11,-53,63,-62,99,-62v93,0,95,45,95,72xm171,-98v-42,4,-111,8,-111,43v0,50,94,17,111,2r0,-45"},"b":{"d":"26,0r0,-262r45,0r0,89v19,-14,37,-27,74,-27v64,0,103,43,103,102v0,66,-46,104,-101,104v-44,0,-68,-21,-77,-31r0,25r-44,0xm71,-135r0,75v33,40,132,40,132,-36v0,-77,-101,-78,-132,-39","w":259},"c":{"d":"181,-69r47,0v-6,27,-33,75,-104,75v-62,0,-112,-30,-112,-108v0,-51,39,-98,108,-98v71,0,102,40,105,73r-45,0v-4,-15,-24,-35,-57,-35v-42,0,-66,31,-66,62v0,37,20,68,63,68v39,0,57,-20,61,-37","w":239},"d":{"d":"190,0r0,-25v-10,10,-33,31,-77,31v-55,0,-101,-38,-101,-104v0,-59,39,-102,103,-102v37,0,55,13,74,27r0,-89r45,0r0,262r-44,0xm189,-60r0,-75v-31,-38,-132,-39,-132,39v0,76,99,76,132,36","w":259},"e":{"d":"59,-119r121,0v-12,-59,-104,-65,-121,0xm175,-58r49,0v-3,16,-29,64,-101,64v-69,0,-110,-43,-110,-103v0,-55,36,-103,107,-103v73,0,108,46,108,116r-170,0v2,12,9,54,64,54v28,0,47,-13,53,-28"},"f":{"d":"94,0r-45,0r0,-149r-43,0r0,-38r43,0r0,-22v0,-60,61,-59,76,-59v17,0,30,2,49,6r0,38v-46,-14,-89,-5,-80,37r69,0r0,38r-69,0r0,149","w":180},"g":{"d":"233,-203r0,41v-8,-4,-23,-3,-31,1v3,4,9,15,9,32v2,67,-81,81,-138,65v-5,3,-13,8,-13,15v-1,17,76,11,105,12v44,1,68,14,68,44v0,46,-67,59,-125,59v-54,0,-101,-11,-101,-43v-1,-24,23,-23,39,-30v-17,-1,-29,-11,-29,-30v-1,-20,20,-32,33,-37v-22,-12,-32,-32,-32,-56v0,-83,123,-81,167,-52v8,-8,25,-23,48,-21xm127,3v-26,0,-65,-9,-71,14v0,16,21,17,56,17v35,0,72,-4,72,-19v0,-13,-8,-12,-57,-12xm62,-129v2,55,102,50,105,0v-3,-52,-103,-52,-105,0"},"h":{"d":"24,0r0,-262r45,0r0,93v13,-14,32,-31,71,-31v40,0,76,17,76,76r0,124r-45,0v-6,-59,22,-162,-41,-162v-36,0,-50,15,-61,29r0,133r-45,0"},"i":{"d":"28,0r0,-193r44,0r0,193r-44,0xm28,-229r0,-39r44,0r0,39r-44,0","w":100},"j":{"d":"28,-4r0,-189r44,0r0,203v-6,58,-40,60,-79,53r0,-40v20,7,35,-5,35,-27xm28,-229r0,-39r44,0r0,39r-44,0","w":100},"k":{"d":"24,0r0,-262r45,0r0,148r98,-79r64,0r-83,65r88,128r-54,0r-68,-100r-45,36r0,64r-45,0"},"l":{"d":"28,0r0,-262r44,0r0,262r-44,0","w":100},"m":{"d":"23,0r0,-193r44,0r0,22v12,-10,28,-29,65,-29v39,0,54,19,63,31v10,-12,31,-31,68,-31v43,0,74,18,74,63r0,137r-44,0r0,-117v6,-64,-72,-47,-91,-20r0,137r-44,0r0,-117v6,-64,-72,-47,-91,-20r0,137r-44,0","w":360},"n":{"d":"24,0r0,-193r44,0r0,24v31,-41,148,-53,148,45r0,124r-45,0v-6,-59,22,-162,-41,-162v-36,0,-50,15,-61,29r0,133r-45,0"},"o":{"d":"120,6v-53,0,-108,-26,-108,-103v0,-52,31,-103,108,-103v77,0,108,51,108,103v0,77,-55,103,-108,103xm120,-32v40,0,63,-25,63,-66v0,-45,-29,-64,-63,-64v-34,0,-63,19,-63,64v0,41,23,66,63,66","w":239},"p":{"d":"26,66r0,-259r44,0r0,25v10,-10,33,-32,75,-32v64,0,103,43,103,102v0,102,-120,129,-177,78r0,86r-45,0xm71,-135r0,75v33,40,132,40,132,-36v0,-77,-101,-78,-132,-39","w":259},"q":{"d":"189,66r0,-86v-56,51,-177,24,-177,-78v0,-59,39,-102,103,-102v42,0,65,22,75,32r0,-25r44,0r0,259r-45,0xm189,-60r0,-75v-31,-38,-132,-39,-132,39v0,76,99,76,132,36","w":259},"r":{"d":"24,0r0,-193r45,0v1,9,-2,21,1,28v9,-19,41,-40,83,-34r0,48v-4,-1,-12,-3,-27,-3v-57,0,-57,37,-57,51r0,103r-45,0","w":159},"s":{"d":"207,-154r-37,20v-7,-9,-22,-30,-63,-30v-32,0,-43,12,-43,23v0,15,18,17,45,21v53,7,101,15,101,63v0,57,-65,63,-96,63v-67,0,-87,-26,-104,-47r38,-22v15,25,42,33,70,33v24,0,45,-7,45,-24v0,-15,-10,-16,-58,-22v-73,-9,-88,-33,-88,-63v0,-20,16,-61,91,-61v22,0,70,5,99,46","w":219},"t":{"d":"3,-149r0,-38r35,0r0,-63r44,0r0,63r68,0r0,38r-68,0r0,89v-5,29,41,33,70,23r0,39v-58,9,-114,9,-114,-52r0,-99r-35,0","w":159},"u":{"d":"216,-193r0,193r-44,0r0,-24v-13,14,-33,30,-72,30v-40,0,-76,-16,-76,-75r0,-124r45,0v6,59,-23,161,41,161v36,0,50,-14,61,-28r0,-133r45,0"},"v":{"d":"6,-193r49,0r65,143r65,-143r49,0r-92,193r-45,0"},"w":{"d":"219,0r-49,-135r-49,135r-43,0r-76,-193r47,0r51,135r50,-135r40,0r51,135r51,-135r46,0r-76,193r-43,0","w":339},"x":{"d":"159,-193r56,0r-78,94r83,99r-57,0r-54,-67r-52,67r-57,0r83,-99r-79,-94r56,0r49,62","w":219},"y":{"d":"14,60r0,-38v6,1,15,5,27,5v54,-3,58,-27,41,-61r-77,-159r49,0r66,141r65,-141r49,0r-100,208v-20,48,-71,59,-120,45"},"z":{"d":"11,0r0,-28r125,-127r-118,0r0,-38r187,0r0,28r-124,127r128,0r0,38r-198,0","w":219},"{":{"d":"111,-262r0,25v-44,-9,-32,41,-32,78v0,31,-22,35,-29,40v8,1,29,9,29,39v0,33,-17,85,32,77r0,25v-39,2,-71,1,-70,-40v0,-35,6,-91,-27,-88r0,-27v55,1,-4,-134,62,-129r35,0","w":119},"|":{"d":"23,90r0,-360r34,0r0,360r-34,0","w":79},"}":{"d":"9,22r0,-25v44,9,32,-40,32,-77v0,-30,20,-38,28,-40v-8,-1,-28,-9,-28,-39v0,-33,17,-86,-32,-78r0,-25v39,-2,71,-1,70,40v-1,35,-6,91,26,89r0,27v-54,-1,5,133,-61,128r-35,0","w":119},"~":{"d":"69,-125v25,-1,55,25,76,25v15,0,25,-15,32,-25r15,29v-12,16,-23,31,-45,31v-36,0,-89,-50,-108,0r-15,-29v10,-18,23,-31,45,-31","w":216},"\u00a1":{"d":"86,60r-52,0r10,-179r32,0xm84,-202r0,51r-48,0r0,-51r48,0","w":119},"\u00a2":{"d":"89,-44r42,-118v-69,-1,-83,82,-42,118xm54,50r20,-55v-32,-15,-54,-46,-54,-97v0,-55,49,-106,125,-97r16,-44r33,0r-18,50v38,13,54,42,57,66r-44,0v-3,-10,-12,-22,-27,-28r-45,123v39,4,71,-17,73,-37r47,0v-1,33,-58,89,-133,73r-17,46r-33,0","w":259},"\u00a3":{"d":"202,-79r45,0v1,22,-3,85,-88,85v-30,0,-61,-10,-88,-25v-8,11,-38,27,-60,25r0,-46v27,-5,48,-13,46,-73r-46,0r0,-36r42,0v-14,-68,23,-119,88,-119v78,0,98,45,102,80r-46,0v-5,-33,-34,-39,-53,-39v-48,1,-50,40,-43,78r62,0r0,36r-59,0v-1,0,0,32,-10,58v23,11,43,19,68,19v33,0,39,-26,40,-43","w":259},"\u00a5":{"d":"109,0r0,-49r-62,0r0,-32r62,0r0,-24r-62,0r0,-32r48,0r-90,-125r51,0r73,111r75,-111r51,0r-90,125r47,0r0,32r-62,0r0,24r62,0r0,32r-62,0r0,49r-41,0","w":259},"\u0192":{"d":"56,-133r0,-38r64,0v11,-50,15,-96,88,-97v21,0,34,4,39,5r-8,38v-5,-1,-16,-5,-34,-5v-37,-1,-32,32,-39,59r62,0r0,38r-69,0v-20,74,-15,199,-105,199v-19,0,-32,-2,-41,-4r8,-39v34,10,61,7,69,-36r23,-120r-57,0","w":259},"\u00a7":{"d":"129,-85v4,-16,-56,-74,-66,-69v-7,0,-14,6,-14,15v0,10,10,25,35,49v19,18,25,19,32,19v8,0,13,-8,13,-14xm150,-237r-28,21v-8,-9,-16,-21,-30,-21v-10,0,-18,5,-18,17v0,37,93,80,93,131v0,24,-15,44,-41,43v34,32,20,97,-33,98v-31,0,-49,-14,-67,-34r29,-21v9,24,49,35,52,3v-6,-39,-94,-94,-94,-134v0,-31,24,-45,41,-46v-25,-25,-30,-86,35,-88v25,0,45,13,61,31","w":180},"\u00a4":{"d":"35,-62r20,-20v-18,-27,-19,-71,0,-98r-20,-20r25,-25r21,20v27,-19,71,-20,98,0r20,-20r26,23r-21,21v19,28,21,71,0,99r21,21r-26,26r-20,-21v-26,19,-71,21,-98,0r-21,21xm71,-131v0,33,26,59,59,59v33,0,59,-26,59,-59v0,-33,-26,-59,-59,-59v-33,0,-59,26,-59,59","w":259},"'":{"d":"33,-155r0,-107r34,0r0,107r-34,0","w":100},"\u201c":{"d":"96,-155r0,-53r23,-54r24,0r-20,56r21,0r0,51r-48,0xm16,-155r0,-53r23,-54r23,0r-19,56r21,0r0,51r-48,0","w":159},"\u00ab":{"d":"84,-96r43,-59r44,0r-43,59r43,60r-44,0xm6,-96r44,-59r44,0r-44,59r44,60r-45,0","w":180},"\u2013":{"d":"0,-86r0,-32r180,0r0,32r-180,0","w":180},"\u00b7":{"d":"33,-103v0,-17,14,-32,32,-32v17,0,32,15,32,32v0,17,-15,32,-32,32v-18,0,-32,-15,-32,-32","w":129},"\u00b6":{"d":"100,45r0,-171v-48,0,-78,-27,-78,-68v-2,-87,105,-66,187,-68r0,307r-36,0r0,-275r-37,0r0,275r-36,0","w":259},"\u201d":{"d":"16,-211r0,-51r48,0r0,53r-23,54r-24,0r20,-56r-21,0xm96,-211r0,-51r48,0r0,53r-23,54r-23,0r19,-56r-21,0","w":159},"\u00bb":{"d":"96,-96r-43,60r-44,0r43,-60r-43,-59r44,0xm174,-96r-44,60r-44,0r44,-60r-44,-59r45,0","w":180},"\u2026":{"d":"36,0r0,-51r48,0r0,51r-48,0xm156,0r0,-51r48,0r0,51r-48,0xm276,0r0,-51r48,0r0,51r-48,0","w":360},"\u00bf":{"d":"138,-120v6,39,-19,62,-48,78v-19,11,-31,20,-31,38v0,23,21,32,51,32v55,0,65,-35,68,-41r40,18v-4,9,-27,61,-104,61v-112,0,-137,-88,-59,-137v28,-18,44,-21,42,-49r41,0xm141,-202r0,51r-47,0r0,-51r47,0","w":219},"`":{"d":"50,-221r-58,-52r50,0r39,52r-31,0","w":100},"\u00b4":{"d":"19,-221r39,-52r50,0r-58,52r-31,0","w":100},"\u00af":{"d":"-5,-231r0,-28r110,0r0,28r-110,0","w":100},"\u00a8":{"d":"63,-229r0,-39r40,0r0,39r-40,0xm-3,-229r0,-39r40,0r0,39r-40,0","w":100},"\u00b8":{"d":"45,0r18,0v-4,7,-14,16,-15,22v20,-5,42,4,42,26v0,40,-54,42,-82,28r7,-18v8,6,45,11,45,-8v0,-22,-32,-5,-38,-18","w":100},"\u2014":{"d":"0,-118r360,0r0,32r-360,0r0,-32","w":360},"\u00c6":{"d":"189,-104r-1,-125r-70,125r71,0xm189,0r0,-60r-96,0r-34,60r-56,0r150,-262r212,0r0,44r-127,0r0,61r101,0r0,44r-101,0r0,69r132,0r0,44r-181,0","w":379},"\u00aa":{"d":"81,-268v100,0,46,51,65,120r-33,0v-1,-4,-2,-8,-2,-12v-20,17,-101,32,-101,-19v0,-40,63,-47,101,-49v1,-13,-6,-18,-30,-18v-27,0,-32,10,-33,15r-31,0v7,-32,41,-37,64,-37xm111,-206v-23,2,-67,5,-67,25v0,25,59,10,67,1r0,-26","w":156},"\u0141":{"d":"31,0r0,-91r-31,18r0,-33r31,-17r0,-139r51,0r0,110r99,-55r0,32r-99,55r0,75r190,0r0,45r-241,0","w":280},"\u00d8":{"d":"254,-193r-142,144v71,27,160,14,163,-83v0,-26,-8,-47,-21,-61xm86,-69r142,-143v-69,-30,-163,-5,-163,80v0,28,8,49,21,63xm-3,21r55,-56v-28,-28,-38,-64,-38,-94v0,-72,41,-139,156,-139v39,0,69,8,92,21r35,-36r46,0r-54,55v26,26,37,62,37,99v0,54,-32,135,-156,135v-40,0,-70,-8,-92,-21r-36,36r-45,0","w":339},"\u0152":{"d":"139,-38v73,0,54,-69,54,-130v0,-27,-5,-54,-55,-54v-52,0,-73,36,-73,91v0,56,15,93,74,93xm125,-266v77,0,164,3,246,4r0,44r-126,0r0,61r100,0r0,44r-100,0r0,69r131,0r0,44r-196,0r-55,4v-78,0,-111,-58,-111,-134v0,-75,37,-136,111,-136","w":386},"\u00ba":{"d":"8,-206v0,-31,20,-62,70,-62v50,0,70,31,70,62v0,85,-139,85,-140,0xm40,-207v0,23,14,37,38,37v24,0,38,-14,38,-37v0,-25,-18,-36,-38,-36v-20,0,-38,11,-38,36","w":155},"\u00e6":{"d":"299,-58r49,0v-12,32,-37,64,-99,64v-49,0,-70,-20,-81,-32v-24,17,-51,32,-91,32v-50,0,-69,-32,-69,-60v0,-66,94,-76,142,-76v2,-25,-9,-34,-43,-34v-35,0,-42,17,-45,25r-46,0v0,-14,21,-61,93,-61v47,0,65,18,73,26v10,-9,29,-26,62,-26v78,0,107,56,107,116r-156,0v0,17,7,54,58,54v29,0,40,-17,46,-28xm151,-54r0,-44v-24,1,-96,7,-96,43v0,48,73,20,96,1xm195,-119r107,0v0,-26,-22,-45,-52,-45v-38,0,-55,28,-55,45","w":360},"\u0131":{"d":"28,0r0,-193r44,0r0,193r-44,0","w":100},"\u0142":{"d":"28,0r0,-111r-29,21r0,-29r29,-21r0,-122r44,0r0,90r29,-21r0,28r-29,21r0,144r-44,0","w":100},"\u00f8":{"d":"175,-132r-85,94v59,28,116,-33,85,-94xm67,-57r87,-97v-44,-20,-98,-3,-97,56v0,16,3,31,10,41xm-7,26r44,-50v-50,-61,-28,-180,83,-176v26,0,46,5,62,15r25,-27r40,0r-42,46v16,19,23,44,23,69v-2,100,-92,120,-166,91r-29,32r-40,0","w":239},"\u0153":{"d":"298,-58r48,0v-9,32,-35,64,-93,64v-42,0,-62,-21,-74,-31v-9,11,-30,31,-74,31v-66,0,-97,-41,-97,-104v-1,-111,115,-128,172,-69v63,-63,176,-39,171,83r-147,0v2,64,73,70,94,26xm159,-99v0,-44,-23,-63,-54,-63v-31,0,-52,22,-52,66v0,35,15,64,52,64v38,0,54,-30,54,-67xm206,-119r97,0v-2,-30,-20,-45,-50,-45v-28,0,-44,15,-47,45","w":360},"\u00df":{"d":"109,-122r0,-36v26,-2,56,-4,56,-36v0,-26,-19,-36,-47,-36v-52,0,-53,35,-53,73r0,157r-44,0v8,-117,-39,-268,96,-268v54,0,92,23,92,70v1,39,-23,45,-40,54v29,3,61,21,61,70v0,78,-74,95,-135,69r0,-43v26,27,91,17,91,-27v0,-41,-38,-47,-77,-47"},"\u00f7":{"d":"17,-74r0,-34r182,0r0,34r-182,0xm78,-17v0,-17,13,-30,30,-30v17,0,30,13,30,30v0,17,-13,30,-30,30v-17,0,-30,-13,-30,-30xm78,-165v0,-17,13,-30,30,-30v17,0,30,13,30,30v0,17,-13,30,-30,30v-17,0,-30,-13,-30,-30","w":216},"\u00be":{"d":"110,6r155,-274r32,0r-155,274r-32,0xm57,-176r0,-25v26,1,64,1,64,-20v0,-14,-14,-18,-41,-18v-32,0,-39,9,-40,15r-31,0v0,-11,8,-44,74,-44v74,0,94,59,48,77v8,6,31,11,30,38v0,27,-26,50,-77,50v-67,0,-78,-34,-79,-50r33,0v2,12,15,20,44,20v50,0,62,-44,6,-43r-31,0xm327,0r0,-32r-107,0r0,-26r103,-103r40,0r0,102r21,0r0,27r-21,0r0,32r-36,0xm327,-59r0,-69r-69,69r69,0","w":389},"\u00bc":{"d":"83,6r155,-274r32,0r-155,274r-32,0xm24,-224r0,-22v18,-2,34,-7,47,-22r22,0r0,161r-36,0r0,-117r-33,0xm308,0r0,-32r-107,0r0,-26r104,-103r39,0r0,102r22,0r0,27r-22,0r0,32r-36,0xm308,-59r0,-69r-69,69r69,0","w":389},"\u00b9":{"d":"41,-224r0,-22v18,-2,34,-7,47,-22r21,0r0,161r-36,0r0,-117r-32,0","w":168},"\u00d7":{"d":"168,-6r-60,-59r-60,59r-25,-25r59,-60r-59,-59r25,-26r60,60r60,-60r25,26r-59,59r59,60","w":216},"\u00ae":{"d":"176,-54r-37,-64r-19,0r0,64r-28,0r0,-149v51,0,113,-8,113,44v0,27,-17,38,-38,40r40,65r-31,0xm120,-139v26,-1,57,6,57,-23v-1,-26,-32,-19,-57,-20r0,43xm6,-131v0,-76,62,-137,138,-137v76,0,138,61,138,137v0,76,-62,137,-138,137v-76,0,-138,-61,-138,-137xm39,-131v0,59,48,108,105,108v57,0,105,-49,105,-108v0,-59,-48,-107,-105,-107v-57,0,-105,48,-105,107","w":288},"\u00de":{"d":"31,0r0,-262r51,0r0,39r95,0v44,0,117,0,117,80v0,80,-73,80,-117,80r-95,0r0,63r-51,0xm82,-107r106,0v29,0,55,-2,55,-36v0,-33,-26,-36,-55,-36r-106,0r0,72","w":299},"\u00a6":{"d":"23,63r0,-126r34,0r0,126r-34,0xm23,-117r0,-126r34,0r0,126r-34,0","w":79},"\u00d0":{"d":"82,-153r85,0r0,35r-85,0r0,74r52,0v87,0,121,-27,121,-88v0,-82,-79,-90,-173,-86r0,65xm31,0r0,-118r-31,0r0,-35r31,0r0,-109v138,-3,275,-13,275,130v0,89,-61,132,-147,132r-128,0","w":320},"\u00bd":{"d":"72,6r155,-274r31,0r-154,274r-32,0xm24,-224r0,-22v18,-2,34,-7,47,-22r22,0r0,161r-36,0r0,-117r-33,0xm213,0r0,-27r86,-48v18,-10,31,-20,31,-33v0,-19,-17,-23,-39,-23v-24,0,-39,13,-40,25r-36,0v0,-22,21,-55,80,-55v35,0,71,12,71,53v0,41,-54,59,-85,77r83,0r0,31r-151,0","w":389},"\u00e7":{"d":"181,-69r47,0v-13,51,-54,73,-98,75v-3,5,-10,12,-10,16v20,-5,41,4,41,26v1,40,-54,42,-81,28r7,-18v8,6,45,11,45,-8v0,-23,-33,-5,-39,-18r20,-26v-54,-4,-101,-35,-101,-108v0,-56,42,-98,108,-98v58,0,96,25,105,73r-45,0v-6,-19,-25,-35,-57,-35v-37,0,-66,25,-66,62v0,37,27,68,58,68v37,0,54,-13,66,-37","w":239},"\u00f0":{"d":"59,-91v0,31,17,61,61,61v44,0,60,-30,60,-61v0,-31,-16,-61,-60,-61v-44,0,-61,30,-61,61xm48,-211r37,-18v-12,-6,-23,-10,-33,-14r25,-25v11,2,32,8,49,19r39,-19r15,15r-33,16v41,24,81,66,81,141v0,53,-30,102,-108,102v-78,0,-108,-47,-108,-95v0,-48,29,-97,97,-97v22,0,37,7,50,13v-13,-18,-32,-34,-52,-44r-43,21","w":239},"\u00b1":{"d":"17,-99r0,-34r74,0r0,-49r34,0r0,49r74,0r0,34r-74,0r0,49r-34,0r0,-49r-74,0xm17,0r0,-35r182,0r0,35r-182,0","w":216},"\u00c7":{"d":"255,-93r51,0v-5,28,-25,95,-137,99v-3,5,-11,12,-11,16v20,-5,42,4,42,26v0,40,-54,42,-82,28r7,-18v8,6,45,11,45,-8v0,-22,-32,-5,-38,-18r19,-26v-79,-3,-139,-49,-139,-141v0,-76,48,-133,152,-133v117,0,134,76,138,90r-51,0v-3,-9,-23,-46,-84,-46v-72,0,-103,41,-103,95v0,60,44,92,100,92v60,0,86,-36,91,-56","w":320},"\u00fe":{"d":"26,66r0,-328r45,0r0,89v19,-14,37,-27,74,-27v64,0,103,43,103,102v0,102,-120,129,-177,78r0,86r-45,0xm71,-135r0,75v33,40,132,40,132,-36v0,-77,-101,-78,-132,-39","w":259},"\u00a9":{"d":"182,-107r29,0v-6,37,-32,58,-64,58v-46,0,-76,-36,-76,-83v0,-88,128,-116,139,-26r-28,0v-17,-53,-90,-27,-84,26v-8,53,74,80,84,25xm6,-131v0,-76,62,-137,138,-137v76,0,138,61,138,137v0,76,-62,137,-138,137v-76,0,-138,-61,-138,-137xm249,-131v0,-59,-48,-107,-105,-107v-57,0,-105,48,-105,107v0,59,48,108,105,108v57,0,105,-49,105,-108","w":288},"\u00ac":{"d":"165,-38r0,-76r-148,0r0,-34r182,0r0,110r-34,0","w":216},"\u00b2":{"d":"9,-107r0,-27r86,-48v39,-14,43,-57,-8,-57v-24,0,-39,14,-40,26r-36,0v0,-22,21,-55,80,-55v35,0,71,12,71,53v0,42,-56,57,-85,77r83,0r0,31r-151,0","w":168},"\u00b3":{"d":"57,-176r0,-25v26,1,64,1,64,-20v0,-14,-14,-18,-41,-18v-32,0,-39,9,-40,15r-31,0v0,-11,8,-44,74,-44v74,0,94,59,48,77v8,6,31,11,30,38v0,27,-26,50,-77,50v-67,0,-78,-34,-79,-50r33,0v2,12,15,20,44,20v50,0,62,-44,6,-43r-31,0","w":168},"\u2122":{"d":"64,-113r0,-124r-44,0r0,-25r120,0r0,25r-45,0r0,124r-31,0xm310,-113r0,-113r-43,113r-22,0r-43,-113r0,113r-29,0r0,-149r44,0r40,102r38,-102r45,0r0,149r-30,0","w":360},"\u00b0":{"d":"21,-204v0,-29,22,-52,51,-52v29,0,51,23,51,52v0,29,-22,51,-51,51v-29,0,-51,-22,-51,-51xm46,-204v0,14,12,26,26,26v14,0,26,-12,26,-26v0,-14,-12,-26,-26,-26v-14,0,-26,12,-26,26","w":144},"\u00c1":{"d":"106,-104r110,0r-55,-117xm3,0r129,-262r58,0r127,262r-54,0r-27,-60r-151,0r-28,60r-54,0xm129,-280r39,-52r50,0r-58,52r-31,0","w":320},"\u00c2":{"d":"186,-281r-26,-32r-27,32r-36,0r43,-51r40,0r43,51r-37,0xm106,-104r110,0r-55,-117xm3,0r129,-262r58,0r127,262r-54,0r-27,-60r-151,0r-28,60r-54,0","w":320},"\u00c4":{"d":"106,-104r110,0r-55,-117xm3,0r129,-262r58,0r127,262r-54,0r-27,-60r-151,0r-28,60r-54,0xm173,-288r0,-39r40,0r0,39r-40,0xm107,-288r0,-39r40,0r0,39r-40,0","w":320},"\u00c0":{"d":"106,-104r110,0r-55,-117xm3,0r129,-262r58,0r127,262r-54,0r-27,-60r-151,0r-28,60r-54,0xm160,-280r-58,-52r50,0r39,52r-31,0","w":320},"\u00c5":{"d":"116,-321v0,-24,20,-44,44,-44v24,0,44,20,44,44v0,24,-20,44,-44,44v-24,0,-44,-20,-44,-44xm139,-321v0,12,9,21,21,21v12,0,21,-9,21,-21v0,-12,-9,-21,-21,-21v-12,0,-21,9,-21,21xm106,-104r110,0r-55,-117xm3,0r129,-262r58,0r127,262r-54,0r-27,-60r-151,0r-28,60r-54,0","w":320},"\u00c3":{"d":"139,-325v18,0,58,28,59,-2r21,0v0,7,-5,41,-37,41v-20,1,-56,-30,-60,3r-20,0v0,-22,13,-42,37,-42xm106,-104r110,0r-55,-117xm3,0r129,-262r58,0r127,262r-54,0r-27,-60r-151,0r-28,60r-54,0","w":320},"\u00c9":{"d":"31,0r0,-262r235,0r0,44r-184,0r0,61r158,0r0,44r-158,0r0,69r188,0r0,44r-239,0xm109,-280r39,-52r50,0r-58,52r-31,0","w":280},"\u00ca":{"d":"166,-281r-26,-32r-27,32r-36,0r43,-51r40,0r43,51r-37,0xm31,0r0,-262r235,0r0,44r-184,0r0,61r158,0r0,44r-158,0r0,69r188,0r0,44r-239,0","w":280},"\u00cb":{"d":"31,0r0,-262r235,0r0,44r-184,0r0,61r158,0r0,44r-158,0r0,69r188,0r0,44r-239,0xm153,-288r0,-39r40,0r0,39r-40,0xm87,-288r0,-39r40,0r0,39r-40,0","w":280},"\u00c8":{"d":"31,0r0,-262r235,0r0,44r-184,0r0,61r158,0r0,44r-158,0r0,69r188,0r0,44r-239,0xm140,-280r-58,-52r50,0r39,52r-31,0","w":280},"\u00cd":{"d":"34,0r0,-262r51,0r0,262r-51,0xm29,-280r39,-52r50,0r-58,52r-31,0","w":119},"\u00ce":{"d":"86,-281r-26,-32r-27,32r-36,0r43,-51r40,0r43,51r-37,0xm34,0r0,-262r51,0r0,262r-51,0","w":119},"\u00cf":{"d":"34,0r0,-262r51,0r0,262r-51,0xm73,-288r0,-39r40,0r0,39r-40,0xm7,-288r0,-39r40,0r0,39r-40,0","w":119},"\u00cc":{"d":"34,0r0,-262r51,0r0,262r-51,0xm60,-280r-58,-52r50,0r39,52r-31,0","w":119},"\u00d1":{"d":"149,-325v18,0,59,28,59,-2r21,0v0,7,-5,41,-37,41v-20,0,-57,-30,-60,3r-21,0v0,-22,14,-42,38,-42xm31,0r0,-262r54,0r175,189r0,-189r49,0r0,262r-47,0r-182,-196r0,196r-49,0","w":339},"\u00d3":{"d":"170,-37v49,0,105,-21,105,-95v0,-63,-45,-92,-105,-92v-60,0,-105,29,-105,92v0,74,56,95,105,95xm14,-129v0,-72,41,-139,156,-139v115,0,156,67,156,139v0,54,-32,135,-156,135v-124,0,-156,-81,-156,-135xm139,-280r39,-52r50,0r-58,52r-31,0","w":339},"\u00d4":{"d":"196,-281r-26,-32r-27,32r-36,0r43,-51r40,0r43,51r-37,0xm170,-37v49,0,105,-21,105,-95v0,-63,-45,-92,-105,-92v-60,0,-105,29,-105,92v0,74,56,95,105,95xm14,-129v0,-72,41,-139,156,-139v115,0,156,67,156,139v0,54,-32,135,-156,135v-124,0,-156,-81,-156,-135","w":339},"\u00d6":{"d":"170,-37v49,0,105,-21,105,-95v0,-63,-45,-92,-105,-92v-60,0,-105,29,-105,92v0,74,56,95,105,95xm14,-129v0,-72,41,-139,156,-139v115,0,156,67,156,139v0,54,-32,135,-156,135v-124,0,-156,-81,-156,-135xm183,-288r0,-39r40,0r0,39r-40,0xm117,-288r0,-39r40,0r0,39r-40,0","w":339},"\u00d2":{"d":"170,-37v49,0,105,-21,105,-95v0,-63,-45,-92,-105,-92v-60,0,-105,29,-105,92v0,74,56,95,105,95xm14,-129v0,-72,41,-139,156,-139v115,0,156,67,156,139v0,54,-32,135,-156,135v-124,0,-156,-81,-156,-135xm170,-280r-58,-52r50,0r39,52r-31,0","w":339},"\u00d5":{"d":"149,-325v18,0,59,28,59,-2r21,0v0,7,-5,41,-37,41v-20,0,-57,-30,-60,3r-21,0v0,-22,14,-42,38,-42xm170,-37v49,0,105,-21,105,-95v0,-63,-45,-92,-105,-92v-60,0,-105,29,-105,92v0,74,56,95,105,95xm14,-129v0,-72,41,-139,156,-139v115,0,156,67,156,139v0,54,-32,135,-156,135v-124,0,-156,-81,-156,-135","w":339},"\u0160":{"d":"170,-281r-40,0r-43,-51r37,0r26,32r27,-32r36,0xm283,-198r-48,16v-8,-23,-30,-44,-92,-44v-35,0,-70,9,-70,33v-6,27,84,33,121,39v59,9,93,32,93,76v0,62,-59,84,-129,84v-112,0,-139,-55,-145,-75r49,-15v9,19,29,47,98,47v42,0,76,-14,76,-37v0,-32,-80,-35,-119,-41v-60,-8,-95,-35,-95,-75v0,-78,102,-78,122,-78v113,0,133,52,139,70","w":299},"\u00da":{"d":"309,-262r0,150v0,84,-54,118,-139,118v-85,0,-139,-34,-139,-118r0,-150r51,0r0,146v0,43,16,79,88,79v132,1,76,-121,88,-225r51,0xm139,-280r39,-52r50,0r-58,52r-31,0","w":339},"\u00db":{"d":"196,-281r-26,-32r-27,32r-36,0r43,-51r40,0r43,51r-37,0xm309,-262r0,150v0,84,-54,118,-139,118v-85,0,-139,-34,-139,-118r0,-150r51,0r0,146v0,43,16,79,88,79v132,1,76,-121,88,-225r51,0","w":339},"\u00dc":{"d":"309,-262r0,150v0,84,-54,118,-139,118v-85,0,-139,-34,-139,-118r0,-150r51,0r0,146v0,43,16,79,88,79v132,1,76,-121,88,-225r51,0xm183,-288r0,-39r40,0r0,39r-40,0xm117,-288r0,-39r40,0r0,39r-40,0","w":339},"\u00d9":{"d":"309,-262r0,150v0,84,-54,118,-139,118v-85,0,-139,-34,-139,-118r0,-150r51,0r0,146v0,43,16,79,88,79v132,1,76,-121,88,-225r51,0xm170,-280r-58,-52r50,0r39,52r-31,0","w":339},"\u00dd":{"d":"134,0r0,-105r-128,-157r63,0r91,111r90,-111r63,0r-128,157r0,105r-51,0xm129,-280r39,-52r50,0r-58,52r-31,0","w":319},"\u0178":{"d":"134,0r0,-105r-128,-157r63,0r91,111r90,-111r63,0r-128,157r0,105r-51,0xm173,-288r0,-39r40,0r0,39r-40,0xm107,-288r0,-39r40,0r0,39r-40,0","w":319},"\u017d":{"d":"160,-281r-40,0r-43,-51r37,0r26,32r27,-32r36,0xm271,0r-262,0r0,-25r183,-193r-174,0r0,-44r249,0r0,29r-178,189r182,0r0,44","w":280},"\u00e1":{"d":"216,-128v1,41,-3,93,3,128r-45,0v-1,-6,-3,-13,-3,-19v-39,26,-159,53,-159,-33v0,-65,97,-74,159,-78v2,-26,-8,-34,-50,-34v-41,0,-49,16,-52,26r-47,0v11,-53,63,-62,99,-62v93,0,95,45,95,72xm171,-98v-42,4,-111,8,-111,43v0,50,94,17,111,2r0,-45xm89,-221r39,-52r50,0r-58,52r-31,0"},"\u00e2":{"d":"146,-221r-26,-32r-27,32r-36,0r43,-52r40,0r43,52r-37,0xm216,-128v1,41,-3,93,3,128r-45,0v-1,-6,-3,-13,-3,-19v-39,26,-159,53,-159,-33v0,-65,97,-74,159,-78v2,-26,-8,-34,-50,-34v-41,0,-49,16,-52,26r-47,0v11,-53,63,-62,99,-62v93,0,95,45,95,72xm171,-98v-42,4,-111,8,-111,43v0,50,94,17,111,2r0,-45"},"\u00e4":{"d":"216,-128v1,41,-3,93,3,128r-45,0v-1,-6,-3,-13,-3,-19v-39,26,-159,53,-159,-33v0,-65,97,-74,159,-78v2,-26,-8,-34,-50,-34v-41,0,-49,16,-52,26r-47,0v11,-53,63,-62,99,-62v93,0,95,45,95,72xm171,-98v-42,4,-111,8,-111,43v0,50,94,17,111,2r0,-45xm133,-229r0,-39r40,0r0,39r-40,0xm67,-229r0,-39r40,0r0,39r-40,0"},"\u00e0":{"d":"216,-128v1,41,-3,93,3,128r-45,0v-1,-6,-3,-13,-3,-19v-39,26,-159,53,-159,-33v0,-65,97,-74,159,-78v2,-26,-8,-34,-50,-34v-41,0,-49,16,-52,26r-47,0v11,-53,63,-62,99,-62v93,0,95,45,95,72xm171,-98v-42,4,-111,8,-111,43v0,50,94,17,111,2r0,-45xm120,-221r-58,-52r50,0r39,52r-31,0"},"\u00e5":{"d":"76,-265v0,-24,20,-44,44,-44v24,0,44,20,44,44v0,24,-20,44,-44,44v-24,0,-44,-20,-44,-44xm99,-265v0,12,9,21,21,21v12,0,21,-9,21,-21v0,-12,-9,-21,-21,-21v-12,0,-21,9,-21,21xm216,-128v1,41,-3,93,3,128r-45,0v-1,-6,-3,-13,-3,-19v-39,26,-159,53,-159,-33v0,-65,97,-74,159,-78v2,-26,-8,-34,-50,-34v-41,0,-49,16,-52,26r-47,0v11,-53,63,-62,99,-62v93,0,95,45,95,72xm171,-98v-42,4,-111,8,-111,43v0,50,94,17,111,2r0,-45"},"\u00e3":{"d":"99,-266v18,0,58,28,59,-2r21,0v0,7,-5,42,-37,42v-20,0,-56,-31,-60,2r-20,0v0,-22,13,-42,37,-42xm216,-128v1,41,-3,93,3,128r-45,0v-1,-6,-3,-13,-3,-19v-39,26,-159,53,-159,-33v0,-65,97,-74,159,-78v2,-26,-8,-34,-50,-34v-41,0,-49,16,-52,26r-47,0v11,-53,63,-62,99,-62v93,0,95,45,95,72xm171,-98v-42,4,-111,8,-111,43v0,50,94,17,111,2r0,-45"},"\u00e9":{"d":"59,-119r121,0v-12,-59,-104,-65,-121,0xm175,-58r49,0v-3,16,-29,64,-101,64v-69,0,-110,-43,-110,-103v0,-55,36,-103,107,-103v73,0,108,46,108,116r-170,0v2,12,9,54,64,54v28,0,47,-13,53,-28xm89,-221r39,-52r50,0r-58,52r-31,0"},"\u00ea":{"d":"146,-221r-26,-32r-27,32r-36,0r43,-52r40,0r43,52r-37,0xm59,-119r121,0v-12,-59,-104,-65,-121,0xm175,-58r49,0v-3,16,-29,64,-101,64v-69,0,-110,-43,-110,-103v0,-55,36,-103,107,-103v73,0,108,46,108,116r-170,0v2,12,9,54,64,54v28,0,47,-13,53,-28"},"\u00eb":{"d":"59,-119r121,0v-12,-59,-104,-65,-121,0xm175,-58r49,0v-3,16,-29,64,-101,64v-69,0,-110,-43,-110,-103v0,-55,36,-103,107,-103v73,0,108,46,108,116r-170,0v2,12,9,54,64,54v28,0,47,-13,53,-28xm133,-229r0,-39r40,0r0,39r-40,0xm67,-229r0,-39r40,0r0,39r-40,0"},"\u00e8":{"d":"59,-119r121,0v-12,-59,-104,-65,-121,0xm175,-58r49,0v-3,16,-29,64,-101,64v-69,0,-110,-43,-110,-103v0,-55,36,-103,107,-103v73,0,108,46,108,116r-170,0v2,12,9,54,64,54v28,0,47,-13,53,-28xm120,-221r-58,-52r50,0r39,52r-31,0"},"\u00ed":{"d":"28,0r0,-193r44,0r0,193r-44,0xm19,-221r39,-52r50,0r-58,52r-31,0","w":100},"\u00ee":{"d":"76,-221r-26,-32r-27,32r-36,0r43,-52r40,0r43,52r-37,0xm28,0r0,-193r44,0r0,193r-44,0","w":100},"\u00ef":{"d":"28,0r0,-193r44,0r0,193r-44,0xm63,-229r0,-39r40,0r0,39r-40,0xm-3,-229r0,-39r40,0r0,39r-40,0","w":100},"\u00ec":{"d":"28,0r0,-193r44,0r0,193r-44,0xm50,-221r-58,-52r50,0r39,52r-31,0","w":100},"\u00f1":{"d":"99,-266v18,0,58,28,59,-2r21,0v0,7,-5,42,-37,42v-20,0,-56,-31,-60,2r-20,0v0,-22,13,-42,37,-42xm24,0r0,-193r44,0r0,24v31,-41,148,-53,148,45r0,124r-45,0v-6,-59,22,-162,-41,-162v-36,0,-50,15,-61,29r0,133r-45,0"},"\u00f3":{"d":"120,6v-53,0,-108,-26,-108,-103v0,-52,31,-103,108,-103v77,0,108,51,108,103v0,77,-55,103,-108,103xm120,-32v40,0,63,-25,63,-66v0,-45,-29,-64,-63,-64v-34,0,-63,19,-63,64v0,41,23,66,63,66xm89,-221r39,-52r50,0r-58,52r-31,0","w":239},"\u00f4":{"d":"146,-221r-26,-32r-27,32r-36,0r43,-52r40,0r43,52r-37,0xm120,6v-53,0,-108,-26,-108,-103v0,-52,31,-103,108,-103v77,0,108,51,108,103v0,77,-55,103,-108,103xm120,-32v40,0,63,-25,63,-66v0,-45,-29,-64,-63,-64v-34,0,-63,19,-63,64v0,41,23,66,63,66","w":239},"\u00f6":{"d":"120,6v-53,0,-108,-26,-108,-103v0,-52,31,-103,108,-103v77,0,108,51,108,103v0,77,-55,103,-108,103xm120,-32v40,0,63,-25,63,-66v0,-45,-29,-64,-63,-64v-34,0,-63,19,-63,64v0,41,23,66,63,66xm133,-229r0,-39r40,0r0,39r-40,0xm67,-229r0,-39r40,0r0,39r-40,0","w":239},"\u00f2":{"d":"120,6v-53,0,-108,-26,-108,-103v0,-52,31,-103,108,-103v77,0,108,51,108,103v0,77,-55,103,-108,103xm120,-32v40,0,63,-25,63,-66v0,-45,-29,-64,-63,-64v-34,0,-63,19,-63,64v0,41,23,66,63,66xm120,-221r-58,-52r50,0r39,52r-31,0","w":239},"\u00f5":{"d":"99,-266v18,0,59,28,59,-2r21,0v0,7,-6,42,-38,42v-20,0,-56,-32,-59,2r-21,0v0,-22,14,-42,38,-42xm120,6v-53,0,-108,-26,-108,-103v0,-52,31,-103,108,-103v77,0,108,51,108,103v0,77,-55,103,-108,103xm120,-32v40,0,63,-25,63,-66v0,-45,-29,-64,-63,-64v-34,0,-63,19,-63,64v0,41,23,66,63,66","w":239},"\u0161":{"d":"130,-221r-40,0r-43,-52r37,0r26,32r27,-32r36,0xm207,-154r-37,20v-7,-9,-22,-30,-63,-30v-32,0,-43,12,-43,23v0,15,18,17,45,21v53,7,101,15,101,63v0,57,-65,63,-96,63v-67,0,-87,-26,-104,-47r38,-22v15,25,42,33,70,33v24,0,45,-7,45,-24v0,-15,-10,-16,-58,-22v-73,-9,-88,-33,-88,-63v0,-20,16,-61,91,-61v22,0,70,5,99,46","w":219},"\u00fa":{"d":"216,-193r0,193r-44,0r0,-24v-13,14,-33,30,-72,30v-40,0,-76,-16,-76,-75r0,-124r45,0v6,59,-23,161,41,161v36,0,50,-14,61,-28r0,-133r45,0xm89,-221r39,-52r50,0r-58,52r-31,0"},"\u00fb":{"d":"146,-221r-26,-32r-27,32r-36,0r43,-52r40,0r43,52r-37,0xm216,-193r0,193r-44,0r0,-24v-13,14,-33,30,-72,30v-40,0,-76,-16,-76,-75r0,-124r45,0v6,59,-23,161,41,161v36,0,50,-14,61,-28r0,-133r45,0"},"\u00fc":{"d":"216,-193r0,193r-44,0r0,-24v-13,14,-33,30,-72,30v-40,0,-76,-16,-76,-75r0,-124r45,0v6,59,-23,161,41,161v36,0,50,-14,61,-28r0,-133r45,0xm133,-229r0,-39r40,0r0,39r-40,0xm67,-229r0,-39r40,0r0,39r-40,0"},"\u00f9":{"d":"216,-193r0,193r-44,0r0,-24v-13,14,-33,30,-72,30v-40,0,-76,-16,-76,-75r0,-124r45,0v6,59,-23,161,41,161v36,0,50,-14,61,-28r0,-133r45,0xm120,-221r-58,-52r50,0r39,52r-31,0"},"\u00fd":{"d":"14,60r0,-38v6,1,15,5,27,5v54,-3,58,-27,41,-61r-77,-159r49,0r66,141r65,-141r49,0r-100,208v-20,48,-71,59,-120,45xm89,-221r39,-52r50,0r-58,52r-31,0"},"\u00ff":{"d":"14,60r0,-38v6,1,15,5,27,5v54,-3,58,-27,41,-61r-77,-159r49,0r66,141r65,-141r49,0r-100,208v-20,48,-71,59,-120,45xm133,-229r0,-39r40,0r0,39r-40,0xm67,-229r0,-39r40,0r0,39r-40,0"},"\u017e":{"d":"130,-221r-40,0r-43,-52r37,0r26,32r27,-32r36,0xm11,0r0,-28r125,-127r-118,0r0,-38r187,0r0,28r-124,127r128,0r0,38r-198,0","w":219},"\u00a0":{"w":129}}});
